V "GNAT Lib v2020"
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U a_tester%b		a_tester.adb		304763e1 OO PK IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W affichage%s		affichage.adb		affichage.ali
W coordonnee%s		coordonnee.adb		coordonnee.ali
W ensemble%s		ensemble.adb		ensemble.ali
W grillesudoku%s	grillesudoku.adb	grillesudoku.ali
W remplirgrille%s	remplirgrille.adb	remplirgrille.ali
W resolutions%s		resolutions.adb		resolutions.ali

U a_tester%s		a_tester.ads		d5d5424a EE OO PF PK IL
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali

D a_tester.ads		20210118173038 c3833211 a_tester%s
D a_tester.adb		20210118161410 73c731e0 a_tester%b
D ada.ads		20200819050644 76789da1 ada%s
D a-charac.ads		20200819050642 2d3ec45b ada.characters%s
D a-chlat1.ads		20200819050642 66457d31 ada.characters.latin_1%s
D a-except.ads		20200819050644 a7106115 ada.exceptions%s
D a-finali.ads		20200819050644 bf4f806b ada.finalization%s
D a-inteio.ads		20200819050644 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200819050644 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200819050644 119b8fb3 ada.streams%s
D a-string.ads		20200819050644 90ac6797 ada.strings%s
D a-strmap.ads		20200819050644 e8bb714a ada.strings.maps%s
D a-strunb.ads		20200819050644 1656705b ada.strings.unbounded%s
D a-tags.ads		20200819050644 edddc8f0 ada.tags%s
D a-textio.ads		20200819050644 aef4d56d ada.text_io%s
D a-tiinio.ads		20200819050644 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20200819050644 0e9b276f ada.unchecked_conversion%s
D affichage.ads		20180112145154 bae12b75 affichage%s
D coordonnee.ads	20180112141632 a605d356 coordonnee%s
D ensemble.ads		20180112142500 7c6160ef ensemble%s
D grillesudoku.ads	20180112150604 02f1e0f3 grillesudoku%s
D interfac.ads		20200819050646 5ab55268 interfaces%s
D i-cstrea.ads		20200819050646 e53d8b8e interfaces.c_streams%s
D remplirgrille.ads	20180112153552 f2857709 remplirgrille%s
D resolutions.ads	20180111172910 f2ac189a resolutions%s
D system.ads		20200819050648 32a08138 system%s
D s-atocou.ads		20200819050646 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20200819050646 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050646 54135002 system.exception_table%s
D s-ficobl.ads		20200819050646 078245e4 system.file_control_block%s
D s-finmas.ads		20200819050646 7811a767 system.finalization_masters%s
D s-finroo.ads		20200819050646 4ff27390 system.finalization_root%s
D s-memory.ads		20200819050646 597d6634 system.memory%s
D s-parame.ads		20200819050648 4752c4cb system.parameters%s
D s-secsta.ads		20200819050648 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050648 a7318a92 system.soft_links%s
D s-stache.ads		20200819050648 a37c21ec system.stack_checking%s
D s-stalib.ads		20200819050648 6b7a13f2 system.standard_library%s
D s-stalib.adb		20200819050648 f2fe2716 system.standard_library%b
D s-stoele.ads		20200819050648 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20200819050648 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20200819050648 e251976f system.storage_pools.subpools%s
D s-stratt.ads		20200819050648 9a2744e9 system.stream_attributes%s
D s-traent.ads		20200819050648 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050648 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200819050648 1b7d22d2 system.wch_con%s
G a e
G c Z s b [test_coordonnees_p1 a_tester 13 13 none]
G c Z s b [test_coordonnees_p2 a_tester 14 13 none]
G c Z s b [test_coordonnees_p3a a_tester 15 13 none]
G c Z s b [test_coordonnees_p3b a_tester 16 13 none]
G c Z s b [test_coordonnees_p3c a_tester 17 13 none]
G c Z s b [test_coordonnees_p3d a_tester 18 13 none]
G c Z s b [test_coordonnees_p3e a_tester 19 13 none]
G c Z s b [test_coordonnees_p3f a_tester 20 13 none]
G c Z s b [test_coordonnees_p3g a_tester 21 13 none]
G c Z s b [test_coordonnees_p3h a_tester 22 13 none]
G c Z s b [test_coordonnees_p3i a_tester 23 13 none]
G c Z s b [test_coordonnees_p3 a_tester 24 13 none]
G c Z s b [test_coordonnees_p4 a_tester 25 13 none]
G c Z s b [test_ensemble_p1 a_tester 28 13 none]
G c Z s b [test_ensemble_p2 a_tester 29 13 none]
G c Z s b [test_ensemble_p3 a_tester 30 13 none]
G c Z s b [test_ensemble_p4 a_tester 31 13 none]
G c Z s b [test_ensemble_p5a a_tester 32 13 none]
G c Z s b [test_ensemble_p5b a_tester 33 13 none]
G c Z s b [test_ensemble_p6 a_tester 34 13 none]
G c Z s b [test_ensemble_p7a a_tester 35 13 none]
G c Z s b [test_ensemble_p7b a_tester 36 13 none]
G c Z s b [test_ensemble_p8 a_tester 37 13 none]
G c Z s b [test_ensemble_exception1 a_tester 38 13 none]
G c Z s b [test_ensemble_exception2 a_tester 39 13 none]
G c Z s b [test_grille_p1 a_tester 42 13 none]
G c Z s b [test_grille_p2 a_tester 43 13 none]
G c Z s b [test_grille_p3 a_tester 44 13 none]
G c Z s b [test_grille_p4 a_tester 45 13 none]
G c Z s b [test_grille_p5 a_tester 46 13 none]
G c Z s b [test_grille_p6 a_tester 47 13 none]
G c Z s b [test_grille_p7a a_tester 48 13 none]
G c Z s b [test_grille_p7b a_tester 49 13 none]
G c Z s b [test_grille_p8 a_tester 50 13 none]
G c Z s b [test_grille_p9 a_tester 51 13 none]
G c Z s b [test_grille_p10a a_tester 52 13 none]
G c Z s b [test_grille_p10b a_tester 53 13 none]
G c Z s b [test_grille_p11 a_tester 54 13 none]
G c Z s b [test_grille_p12 a_tester 55 13 none]
G c Z s b [test_grille_p13 a_tester 56 13 none]
G c Z s b [test_grille_p14a a_tester 57 13 none]
G c Z s b [test_grille_p14b a_tester 58 13 none]
G c Z s b [test_grille_p15 a_tester 59 13 none]
G c Z s b [test_grille_p16 a_tester 60 13 none]
G c Z s b [test_grille_p17 a_tester 61 13 none]
G c Z s b [test_grille_p18 a_tester 62 13 none]
G c Z s b [test_grille_p19 a_tester 63 13 none]
G c Z s b [test_grille_exception1 a_tester 64 13 none]
G c Z s b [test_grille_exception2 a_tester 65 13 none]
G c Z s b [test_grille_exception3 a_tester 66 13 none]
G c Z s b [test_resolution_grille_1 a_tester 69 13 none]
G c Z s b [test_resolution_grille_2 a_tester 70 13 none]
G c Z s b [test_resolution_grille_3 a_tester 71 13 none]
G c Z s b [test_resolution_grille_4 a_tester 72 13 none]
G c Z s b [test_resolution_grille_6 a_tester 73 13 none]
G c Z s b [test_resolution_grille_7 a_tester 74 13 none]
G c Z s b [test_resolution_grille_8 a_tester 75 13 none]
G c Z s b [test_resolution_grille_9 a_tester 76 13 none]
G c Z s s [test_unitaireDI a_tester 7 9 none]
G c Z s s [test_unitaireDF a_tester 7 9 none]
G c Z s s [test_unitaireIP a_tester 7 9 none]
G c Z s s [Tles_testsTDI a_tester 78 4 none]
G c Z s s [Tles_testsTDF a_tester 78 4 none]
G c Z s s [TresultatsBIP a_tester 204 4 none]
G r c none [test_coordonnees_p1 a_tester 13 13 none] [construirecoordonnees coordonnee 6 13 none]
G r c none [test_coordonnees_p1 a_tester 13 13 none] [obtenirligne coordonnee 11 13 none]
G r c none [test_coordonnees_p2 a_tester 14 13 none] [construirecoordonnees coordonnee 6 13 none]
G r c none [test_coordonnees_p2 a_tester 14 13 none] [obtenircolonne coordonnee 14 13 none]
G r c none [test_coordonnees_p3a a_tester 15 13 none] [construirecoordonnees coordonnee 6 13 none]
G r c none [test_coordonnees_p3a a_tester 15 13 none] [obtenircarre coordonnee 17 13 none]
G r c none [test_coordonnees_p3b a_tester 16 13 none] [construirecoordonnees coordonnee 6 13 none]
G r c none [test_coordonnees_p3b a_tester 16 13 none] [obtenircarre coordonnee 17 13 none]
G r c none [test_coordonnees_p3c a_tester 17 13 none] [construirecoordonnees coordonnee 6 13 none]
G r c none [test_coordonnees_p3c a_tester 17 13 none] [obtenircarre coordonnee 17 13 none]
G r c none [test_coordonnees_p3d a_tester 18 13 none] [construirecoordonnees coordonnee 6 13 none]
G r c none [test_coordonnees_p3d a_tester 18 13 none] [obtenircarre coordonnee 17 13 none]
G r c none [test_coordonnees_p3e a_tester 19 13 none] [construirecoordonnees coordonnee 6 13 none]
G r c none [test_coordonnees_p3e a_tester 19 13 none] [obtenircarre coordonnee 17 13 none]
G r c none [test_coordonnees_p3f a_tester 20 13 none] [construirecoordonnees coordonnee 6 13 none]
G r c none [test_coordonnees_p3f a_tester 20 13 none] [obtenircarre coordonnee 17 13 none]
G r c none [test_coordonnees_p3g a_tester 21 13 none] [construirecoordonnees coordonnee 6 13 none]
G r c none [test_coordonnees_p3g a_tester 21 13 none] [obtenircarre coordonnee 17 13 none]
G r c none [test_coordonnees_p3h a_tester 22 13 none] [construirecoordonnees coordonnee 6 13 none]
G r c none [test_coordonnees_p3h a_tester 22 13 none] [obtenircarre coordonnee 17 13 none]
G r c none [test_coordonnees_p3i a_tester 23 13 none] [construirecoordonnees coordonnee 6 13 none]
G r c none [test_coordonnees_p3i a_tester 23 13 none] [obtenircarre coordonnee 17 13 none]
G r c none [test_coordonnees_p3 a_tester 24 13 none] [construirecoordonnees coordonnee 6 13 none]
G r c none [test_coordonnees_p3 a_tester 24 13 none] [obtenircarre coordonnee 17 13 none]
G r c none [test_coordonnees_p4 a_tester 25 13 none] [obtenircoordonneecarre coordonnee 20 13 none]
G r c none [test_coordonnees_p4 a_tester 25 13 none] [obtenirligne coordonnee 11 13 none]
G r c none [test_coordonnees_p4 a_tester 25 13 none] [obtenircolonne coordonnee 14 13 none]
G r c none [test_ensemble_p1 a_tester 28 13 none] [construireensemble ensemble 9 13 none]
G r c none [test_ensemble_p1 a_tester 28 13 none] [ensemblevide ensemble 12 13 none]
G r c none [test_ensemble_p2 a_tester 29 13 none] [construireensemble ensemble 9 13 none]
G r c none [test_ensemble_p2 a_tester 29 13 none] [ensemblevide ensemble 12 13 none]
G r c none [test_ensemble_p3 a_tester 30 13 none] [construireensemble ensemble 9 13 none]
G r c none [test_ensemble_p3 a_tester 30 13 none] [nombrechiffres ensemble 19 13 none]
G r c none [test_ensemble_p4 a_tester 31 13 none] [construireensemble ensemble 9 13 none]
G r c none [test_ensemble_p4 a_tester 31 13 none] [ajouterchiffre ensemble 24 14 none]
G r c none [test_ensemble_p4 a_tester 31 13 none] [ensemblevide ensemble 12 13 none]
G r c none [test_ensemble_p5a a_tester 32 13 none] [construireensemble ensemble 9 13 none]
G r c none [test_ensemble_p5a a_tester 32 13 none] [ajouterchiffre ensemble 24 14 none]
G r c none [test_ensemble_p5a a_tester 32 13 none] [appartientchiffre ensemble 15 13 none]
G r c none [test_ensemble_p5b a_tester 33 13 none] [construireensemble ensemble 9 13 none]
G r c none [test_ensemble_p5b a_tester 33 13 none] [ajouterchiffre ensemble 24 14 none]
G r c none [test_ensemble_p5b a_tester 33 13 none] [appartientchiffre ensemble 15 13 none]
G r c none [test_ensemble_p6 a_tester 34 13 none] [construireensemble ensemble 9 13 none]
G r c none [test_ensemble_p6 a_tester 34 13 none] [nombrechiffres ensemble 19 13 none]
G r c none [test_ensemble_p6 a_tester 34 13 none] [ajouterchiffre ensemble 24 14 none]
G r c none [test_ensemble_p7a a_tester 35 13 none] [construireensemble ensemble 9 13 none]
G r c none [test_ensemble_p7a a_tester 35 13 none] [ajouterchiffre ensemble 24 14 none]
G r c none [test_ensemble_p7a a_tester 35 13 none] [retirerchiffre ensemble 29 14 none]
G r c none [test_ensemble_p7a a_tester 35 13 none] [ensemblevide ensemble 12 13 none]
G r c none [test_ensemble_p7b a_tester 36 13 none] [construireensemble ensemble 9 13 none]
G r c none [test_ensemble_p7b a_tester 36 13 none] [ajouterchiffre ensemble 24 14 none]
G r c none [test_ensemble_p7b a_tester 36 13 none] [retirerchiffre ensemble 29 14 none]
G r c none [test_ensemble_p7b a_tester 36 13 none] [ensemblevide ensemble 12 13 none]
G r c none [test_ensemble_p8 a_tester 37 13 none] [construireensemble ensemble 9 13 none]
G r c none [test_ensemble_p8 a_tester 37 13 none] [ajouterchiffre ensemble 24 14 none]
G r c none [test_ensemble_p8 a_tester 37 13 none] [nombrechiffres ensemble 19 13 none]
G r c none [test_ensemble_p8 a_tester 37 13 none] [retirerchiffre ensemble 29 14 none]
G r c none [test_ensemble_exception1 a_tester 38 13 none] [construireensemble ensemble 9 13 none]
G r c none [test_ensemble_exception1 a_tester 38 13 none] [ajouterchiffre ensemble 24 14 none]
G r c none [test_ensemble_exception1 a_tester 38 13 none] [appartientchiffre ensemble 15 13 none]
G r c none [test_ensemble_exception2 a_tester 39 13 none] [construireensemble ensemble 9 13 none]
G r c none [test_ensemble_exception2 a_tester 39 13 none] [retirerchiffre ensemble 29 14 none]
G r c none [test_ensemble_exception2 a_tester 39 13 none] [appartientchiffre ensemble 15 13 none]
G r c none [test_grille_p1 a_tester 42 13 none] [construiregrille grillesudoku 14 13 none]
G r c none [test_grille_p1 a_tester 42 13 none] [construirecoordonnees coordonnee 6 13 none]
G r c none [test_grille_p1 a_tester 42 13 none] [casevide grillesudoku 18 13 none]
G r c none [test_grille_p2 a_tester 43 13 none] [construiregrille grillesudoku 14 13 none]
G r c none [test_grille_p2 a_tester 43 13 none] [nombrechiffres grillesudoku 30 13 none]
G r c none [test_grille_p3 a_tester 44 13 none] [construiregrille grillesudoku 14 13 none]
G r c none [test_grille_p3 a_tester 44 13 none] [estremplie grillesudoku 46 13 none]
G r c none [test_grille_p4 a_tester 45 13 none] [construiregrille grillesudoku 14 13 none]
G r c none [test_grille_p4 a_tester 45 13 none] [obtenirchiffresduneligne grillesudoku 49 13 none]
G r c none [test_grille_p4 a_tester 45 13 none] [ensemblevide ensemble 12 13 none]
G r c none [test_grille_p5 a_tester 46 13 none] [construiregrille grillesudoku 14 13 none]
G r c none [test_grille_p5 a_tester 46 13 none] [obtenirchiffresdunecolonne grillesudoku 54 13 none]
G r c none [test_grille_p5 a_tester 46 13 none] [ensemblevide ensemble 12 13 none]
G r c none [test_grille_p6 a_tester 47 13 none] [construiregrille grillesudoku 14 13 none]
G r c none [test_grille_p6 a_tester 47 13 none] [obtenirchiffresduncarre grillesudoku 59 13 none]
G r c none [test_grille_p6 a_tester 47 13 none] [ensemblevide ensemble 12 13 none]
G r c none [test_grille_p7a a_tester 48 13 none] [construiregrille grillesudoku 14 13 none]
G r c none [test_grille_p7a a_tester 48 13 none] [construirecoordonnees coordonnee 6 13 none]
G r c none [test_grille_p7a a_tester 48 13 none] [fixerchiffre grillesudoku 35 14 none]
G r c none [test_grille_p7a a_tester 48 13 none] [casevide grillesudoku 18 13 none]
G r c none [test_grille_p7b a_tester 49 13 none] [construiregrille grillesudoku 14 13 none]
G r c none [test_grille_p7b a_tester 49 13 none] [construirecoordonnees coordonnee 6 13 none]
G r c none [test_grille_p7b a_tester 49 13 none] [fixerchiffre grillesudoku 35 14 none]
G r c none [test_grille_p7b a_tester 49 13 none] [casevide grillesudoku 18 13 none]
G r c none [test_grille_p8 a_tester 50 13 none] [construiregrille grillesudoku 14 13 none]
G r c none [test_grille_p8 a_tester 50 13 none] [construirecoordonnees coordonnee 6 13 none]
G r c none [test_grille_p8 a_tester 50 13 none] [fixerchiffre grillesudoku 35 14 none]
G r c none [test_grille_p8 a_tester 50 13 none] [obtenirchiffre grillesudoku 25 13 none]
G r c none [test_grille_p9 a_tester 51 13 none] [construiregrille grillesudoku 14 13 none]
G r c none [test_grille_p9 a_tester 51 13 none] [nombrechiffres grillesudoku 30 13 none]
G r c none [test_grille_p9 a_tester 51 13 none] [construirecoordonnees coordonnee 6 13 none]
G r c none [test_grille_p9 a_tester 51 13 none] [fixerchiffre grillesudoku 35 14 none]
G r c none [test_grille_p10a a_tester 52 13 none] [construiregrille grillesudoku 14 13 none]
G r c none [test_grille_p10a a_tester 52 13 none] [construirecoordonnees coordonnee 6 13 none]
G r c none [test_grille_p10a a_tester 52 13 none] [fixerchiffre grillesudoku 35 14 none]
G r c none [test_grille_p10a a_tester 52 13 none] [estremplie grillesudoku 46 13 none]
G r c none [test_grille_p10b a_tester 53 13 none] [construiregrille grillesudoku 14 13 none]
G r c none [test_grille_p10b a_tester 53 13 none] [construirecoordonnees coordonnee 6 13 none]
G r c none [test_grille_p10b a_tester 53 13 none] [fixerchiffre grillesudoku 35 14 none]
G r c none [test_grille_p10b a_tester 53 13 none] [estremplie grillesudoku 46 13 none]
G r c none [test_grille_p11 a_tester 54 13 none] [construiregrille grillesudoku 14 13 none]
G r c none [test_grille_p11 a_tester 54 13 none] [construirecoordonnees coordonnee 6 13 none]
G r c none [test_grille_p11 a_tester 54 13 none] [fixerchiffre grillesudoku 35 14 none]
G r c none [test_grille_p11 a_tester 54 13 none] [obtenirligne coordonnee 11 13 none]
G r c none [test_grille_p11 a_tester 54 13 none] [obtenirchiffresduneligne grillesudoku 49 13 none]
G r c none [test_grille_p11 a_tester 54 13 none] [appartientchiffre ensemble 15 13 none]
G r c none [test_grille_p12 a_tester 55 13 none] [construiregrille grillesudoku 14 13 none]
G r c none [test_grille_p12 a_tester 55 13 none] [construirecoordonnees coordonnee 6 13 none]
G r c none [test_grille_p12 a_tester 55 13 none] [fixerchiffre grillesudoku 35 14 none]
G r c none [test_grille_p12 a_tester 55 13 none] [obtenircolonne coordonnee 14 13 none]
G r c none [test_grille_p12 a_tester 55 13 none] [obtenirchiffresdunecolonne grillesudoku 54 13 none]
G r c none [test_grille_p12 a_tester 55 13 none] [appartientchiffre ensemble 15 13 none]
G r c none [test_grille_p13 a_tester 56 13 none] [construiregrille grillesudoku 14 13 none]
G r c none [test_grille_p13 a_tester 56 13 none] [construirecoordonnees coordonnee 6 13 none]
G r c none [test_grille_p13 a_tester 56 13 none] [fixerchiffre grillesudoku 35 14 none]
G r c none [test_grille_p13 a_tester 56 13 none] [obtenircarre coordonnee 17 13 none]
G r c none [test_grille_p13 a_tester 56 13 none] [obtenirchiffresduncarre grillesudoku 59 13 none]
G r c none [test_grille_p13 a_tester 56 13 none] [appartientchiffre ensemble 15 13 none]
G r c none [test_grille_p14a a_tester 57 13 none] [construiregrille grillesudoku 14 13 none]
G r c none [test_grille_p14a a_tester 57 13 none] [construirecoordonnees coordonnee 6 13 none]
G r c none [test_grille_p14a a_tester 57 13 none] [fixerchiffre grillesudoku 35 14 none]
G r c none [test_grille_p14a a_tester 57 13 none] [vidercase grillesudoku 43 14 none]
G r c none [test_grille_p14a a_tester 57 13 none] [casevide grillesudoku 18 13 none]
G r c none [test_grille_p14b a_tester 58 13 none] [construiregrille grillesudoku 14 13 none]
G r c none [test_grille_p14b a_tester 58 13 none] [construirecoordonnees coordonnee 6 13 none]
G r c none [test_grille_p14b a_tester 58 13 none] [fixerchiffre grillesudoku 35 14 none]
G r c none [test_grille_p14b a_tester 58 13 none] [vidercase grillesudoku 43 14 none]
G r c none [test_grille_p14b a_tester 58 13 none] [casevide grillesudoku 18 13 none]
G r c none [test_grille_p15 a_tester 59 13 none] [construiregrille grillesudoku 14 13 none]
G r c none [test_grille_p15 a_tester 59 13 none] [construirecoordonnees coordonnee 6 13 none]
G r c none [test_grille_p15 a_tester 59 13 none] [fixerchiffre grillesudoku 35 14 none]
G r c none [test_grille_p15 a_tester 59 13 none] [vidercase grillesudoku 43 14 none]
G r c none [test_grille_p15 a_tester 59 13 none] [estremplie grillesudoku 46 13 none]
G r c none [test_grille_p16 a_tester 60 13 none] [construiregrille grillesudoku 14 13 none]
G r c none [test_grille_p16 a_tester 60 13 none] [construirecoordonnees coordonnee 6 13 none]
G r c none [test_grille_p16 a_tester 60 13 none] [fixerchiffre grillesudoku 35 14 none]
G r c none [test_grille_p16 a_tester 60 13 none] [nombrechiffres grillesudoku 30 13 none]
G r c none [test_grille_p16 a_tester 60 13 none] [vidercase grillesudoku 43 14 none]
G r c none [test_grille_p17 a_tester 61 13 none] [construiregrille grillesudoku 14 13 none]
G r c none [test_grille_p17 a_tester 61 13 none] [construirecoordonnees coordonnee 6 13 none]
G r c none [test_grille_p17 a_tester 61 13 none] [fixerchiffre grillesudoku 35 14 none]
G r c none [test_grille_p17 a_tester 61 13 none] [vidercase grillesudoku 43 14 none]
G r c none [test_grille_p17 a_tester 61 13 none] [obtenirligne coordonnee 11 13 none]
G r c none [test_grille_p17 a_tester 61 13 none] [obtenirchiffresduneligne grillesudoku 49 13 none]
G r c none [test_grille_p17 a_tester 61 13 none] [appartientchiffre ensemble 15 13 none]
G r c none [test_grille_p18 a_tester 62 13 none] [construiregrille grillesudoku 14 13 none]
G r c none [test_grille_p18 a_tester 62 13 none] [construirecoordonnees coordonnee 6 13 none]
G r c none [test_grille_p18 a_tester 62 13 none] [fixerchiffre grillesudoku 35 14 none]
G r c none [test_grille_p18 a_tester 62 13 none] [vidercase grillesudoku 43 14 none]
G r c none [test_grille_p18 a_tester 62 13 none] [obtenircolonne coordonnee 14 13 none]
G r c none [test_grille_p18 a_tester 62 13 none] [obtenirchiffresdunecolonne grillesudoku 54 13 none]
G r c none [test_grille_p18 a_tester 62 13 none] [appartientchiffre ensemble 15 13 none]
G r c none [test_grille_p19 a_tester 63 13 none] [construiregrille grillesudoku 14 13 none]
G r c none [test_grille_p19 a_tester 63 13 none] [construirecoordonnees coordonnee 6 13 none]
G r c none [test_grille_p19 a_tester 63 13 none] [fixerchiffre grillesudoku 35 14 none]
G r c none [test_grille_p19 a_tester 63 13 none] [vidercase grillesudoku 43 14 none]
G r c none [test_grille_p19 a_tester 63 13 none] [obtenircarre coordonnee 17 13 none]
G r c none [test_grille_p19 a_tester 63 13 none] [obtenirchiffresduncarre grillesudoku 59 13 none]
G r c none [test_grille_p19 a_tester 63 13 none] [appartientchiffre ensemble 15 13 none]
G r c none [test_grille_exception1 a_tester 64 13 none] [construiregrille grillesudoku 14 13 none]
G r c none [test_grille_exception1 a_tester 64 13 none] [construirecoordonnees coordonnee 6 13 none]
G r c none [test_grille_exception1 a_tester 64 13 none] [obtenirchiffre grillesudoku 25 13 none]
G r c none [test_grille_exception2 a_tester 65 13 none] [construiregrille grillesudoku 14 13 none]
G r c none [test_grille_exception2 a_tester 65 13 none] [construirecoordonnees coordonnee 6 13 none]
G r c none [test_grille_exception2 a_tester 65 13 none] [fixerchiffre grillesudoku 35 14 none]
G r c none [test_grille_exception2 a_tester 65 13 none] [obtenirchiffre grillesudoku 25 13 none]
G r c none [test_grille_exception3 a_tester 66 13 none] [construiregrille grillesudoku 14 13 none]
G r c none [test_grille_exception3 a_tester 66 13 none] [construirecoordonnees coordonnee 6 13 none]
G r c none [test_grille_exception3 a_tester 66 13 none] [vidercase grillesudoku 43 14 none]
G r c none [test_grille_exception3 a_tester 66 13 none] [casevide grillesudoku 18 13 none]
G r c none [test_resolution_grille_1 a_tester 69 13 none] [grille1trestresfaciledunouvelan2018 remplirgrille 5 13 none]
G r c none [test_resolution_grille_1 a_tester 69 13 none] [resoudresudoku resolutions 38 14 none]
G r c none [test_resolution_grille_2 a_tester 70 13 none] [grille2trestresfacile remplirgrille 6 13 none]
G r c none [test_resolution_grille_2 a_tester 70 13 none] [resoudresudoku resolutions 38 14 none]
G r c none [test_resolution_grille_3 a_tester 71 13 none] [grille3tresfacile remplirgrille 7 13 none]
G r c none [test_resolution_grille_3 a_tester 71 13 none] [resoudresudoku resolutions 38 14 none]
G r c none [test_resolution_grille_4 a_tester 72 13 none] [grille4facile remplirgrille 8 13 none]
G r c none [test_resolution_grille_4 a_tester 72 13 none] [resoudresudoku resolutions 38 14 none]
G r c none [test_resolution_grille_6 a_tester 73 13 none] [grille6moyen remplirgrille 9 13 none]
G r c none [test_resolution_grille_6 a_tester 73 13 none] [resoudresudoku resolutions 38 14 none]
G r c none [test_resolution_grille_7 a_tester 74 13 none] [grille7difficile remplirgrille 10 13 none]
G r c none [test_resolution_grille_7 a_tester 74 13 none] [resoudresudoku resolutions 38 14 none]
G r c none [test_resolution_grille_8 a_tester 75 13 none] [grille8difficile remplirgrille 11 13 none]
G r c none [test_resolution_grille_8 a_tester 75 13 none] [resoudresudoku resolutions 38 14 none]
G r c none [test_resolution_grille_9 a_tester 76 13 none] [grille9tresdifficile remplirgrille 12 13 none]
G r c none [test_resolution_grille_9 a_tester 76 13 none] [resoudresudoku resolutions 38 14 none]
X 1 a_tester.ads
3K9*a_tester 206l5 206e13 2|14b14 970l5 970t13
5P9*Pt_Fonction(boolean) 8r26
7R9*Test_Unitaire 10e14 78r54
8p7*function_Of_Test{5P9}
9r7*error_Test{13|87R9}
13V13*test_Coordonnees_P1{boolean} 81r8 2|22b13 27l8 27t27
14V13*test_Coordonnees_P2{boolean} 83r8 2|30b13 35l8 35t27
15V13*test_Coordonnees_P3a{boolean} 85r8 2|39b13 52l8 52t28
16V13*test_Coordonnees_P3b{boolean} 87r8 2|56b13 69l8 69t28
17V13*test_Coordonnees_P3c{boolean} 89r8 2|73b13 86l8 86t28
18V13*test_Coordonnees_P3d{boolean} 91r8 2|90b13 103l8 103t28
19V13*test_Coordonnees_P3e{boolean} 93r8 2|107b13 120l8 120t28
20V13*test_Coordonnees_P3f{boolean} 95r8 2|124b13 137l8 137t28
21V13*test_Coordonnees_P3g{boolean} 97r8 2|141b13 154l8 154t28
22V13*test_Coordonnees_P3h{boolean} 99r8 101r8 2|158b13 171l8 171t28
23V13*test_Coordonnees_P3i{boolean} 2|175b13 188l8 188t28
24V13*test_Coordonnees_P3{boolean} 103r8 2|191b13 277l8 277t27
25V13*test_Coordonnees_P4{boolean} 105r8 2|280b13 347l8 347t27
28V13*test_Ensemble_P1{boolean} 109r8 2|354b13 359l8 359t24
29V13*test_Ensemble_P2{boolean} 111r8 2|362b13 367l8 367t24
30V13*test_Ensemble_P3{boolean} 113r8 2|370b13 375l8 375t24
31V13*test_Ensemble_P4{boolean} 115r8 2|378b13 384l8 384t24
32V13*test_Ensemble_P5a{boolean} 117r8 2|388b13 394l8 394t25
33V13*test_Ensemble_P5b{boolean} 119r8 2|398b13 404l8 404t25
34V13*test_Ensemble_P6{boolean} 121r8 2|407b13 420l8 420t24
35V13*test_Ensemble_P7a{boolean} 123r8 2|424b13 431l8 431t25
36V13*test_Ensemble_P7b{boolean} 125r8 2|435b13 444l8 444t25
37V13*test_Ensemble_P8{boolean} 127r8 2|447b13 458l8 458t24
38V13*test_Ensemble_Exception1{boolean} 129r8 2|462b13 474l8 474t32
39V13*test_Ensemble_Exception2{boolean} 131r8 2|478b13 489l8 489t32
42V13*test_Grille_P1{boolean} 135r8 2|497b13 511l8 511t22
43V13*test_Grille_P2{boolean} 137r8 2|515b13 520l8 520t22
44V13*test_Grille_P3{boolean} 139r8 2|524b13 529l8 529t22
45V13*test_Grille_P4{boolean} 141r8 2|533b13 546l8 546t22
46V13*test_Grille_P5{boolean} 143r8 2|550b13 562l8 562t22
47V13*test_Grille_P6{boolean} 145r8 2|566b13 578l8 578t22
48V13*test_Grille_P7a{boolean} 147r8 2|582b13 590l8 590t23
49V13*test_Grille_P7b{boolean} 149r8 2|594b13 611l8 611t23
50V13*test_Grille_P8{boolean} 151r8 2|615b13 623l8 623t22
51V13*test_Grille_P9{boolean} 153r8 2|627b13 637l8 637t22
52V13*test_Grille_P10a{boolean} 155r8 2|641b13 649l8 649t24
53V13*test_Grille_P10b{boolean} 157r8 2|653b13 665l8 665t24
54V13*test_Grille_P11{boolean} 159r8 2|669b13 679l8 679t23
55V13*test_Grille_P12{boolean} 161r8 2|683b13 693l8 693t23
56V13*test_Grille_P13{boolean} 163r8 2|697b13 707l8 707t23
57V13*test_Grille_P14a{boolean} 165r8 2|711b13 720l8 720t24
58V13*test_Grille_P14b{boolean} 167r8 2|724b13 742l8 742t24
59V13*test_Grille_P15{boolean} 169r8 2|746b13 763l8 763t23
60V13*test_Grille_P16{boolean} 171r8 2|767b13 778l8 778t23
61V13*test_Grille_P17{boolean} 173r8 2|782b13 793l8 793t23
62V13*test_Grille_P18{boolean} 175r8 2|797b13 808l8 808t23
63V13*test_Grille_P19{boolean} 177r8 2|812b13 823l8 823t23
64V13*test_Grille_Exception1{boolean} 179r8 2|826b13 838l8 838t30
65V13*test_Grille_Exception2{boolean} 181r8 2|840b13 854l8 854t30
66V13*test_Grille_Exception3{boolean} 183r8 2|856b13 869l8 869t30
69V13*test_Resolution_Grille_1{boolean} 187r8 2|875b13 882l8 882t32
70V13*test_Resolution_Grille_2{boolean} 189r8 2|887b13 894l8 894t32
71V13*test_Resolution_Grille_3{boolean} 191r8 2|899b13 906l8 906t32
72V13*test_Resolution_Grille_4{boolean} 193r8 2|911b13 918l8 918t32
73V13*test_Resolution_Grille_6{boolean} 195r8 2|923b13 930l8 930t32
74V13*test_Resolution_Grille_7{boolean} 197r8 2|935b13 942l8 942t32
75V13*test_Resolution_Grille_8{boolean} 199r8 2|947b13 954l8 954t32
76V13*test_Resolution_Grille_9{boolean} 201r8 2|959b13 966l8 966t32
78a4*les_Tests(7R9) 204r23
204a4*resultats(boolean)
X 2 a_tester.adb
23r7 c{19|3R9} 25m7 26r29
31r7 c{19|3R9} 33m7 34r31
40r7 c{19|3R9} 45m13 46r31
41b7 K{boolean} 47m16 51r15
43i11 i{integer} 45r41
44i14 j{integer} 45r44
57r7 c{19|3R9} 62m13 63r31
58b7 K{boolean} 64m16 68r15
60i11 i{integer} 62r41
61i14 j{integer} 62r44
74r7 c{19|3R9} 79m13 80r31
75b7 K{boolean} 81m16 85r15
77i11 i{integer} 79r41
78i14 j{integer} 79r44
91r7 c{19|3R9} 96m13 97r31
92b7 K{boolean} 98m16 102r15
94i11 i{integer} 96r41
95i14 j{integer} 96r44
108r7 c{19|3R9} 113m13 114r31
109b7 K{boolean} 115m16 119r15
111i11 i{integer} 113r41
112i14 j{integer} 113r44
125r7 c{19|3R9} 130m13 131r31
126b7 K{boolean} 132m16 136r15
128i11 i{integer} 130r41
129i14 j{integer} 130r44
142r7 c{19|3R9} 147m13 148r31
143b7 K{boolean} 149m16 153r15
145i11 i{integer} 147r41
146i14 j{integer} 147r44
159r7 c{19|3R9} 164m13 165r31
160b7 K{boolean} 166m16 170r15
162i11 i{integer} 164r41
163i14 j{integer} 164r44
176r7 c{19|3R9} 181m13 182r31
177b7 K{boolean} 183m16 187r15
179i11 i{integer} 181r41
180i14 j{integer} 181r44
192r7 c{19|3R9} 198m13 199r31 207m13 208r31 216m13 217r31 225m13 226r31 234m13
. 235r31 243m13 244r31 252m13 253r31 261m13 262r31 270m13 271r31
193b7 K{boolean}
196i11 i{integer} 198r41
197i14 j{integer} 198r44
205i11 i{integer} 207r41
206i14 j{integer} 207r44
214i11 i{integer} 216r41
215i14 j{integer} 216r44
223i11 i{integer} 225r41
224i14 j{integer} 225r44
232i11 i{integer} 234r41
233i14 j{integer} 234r44
241i11 i{integer} 243r41
242i14 j{integer} 243r44
250i11 i{integer} 252r41
251i14 j{integer} 252r44
259i11 i{integer} 261r41
260i14 j{integer} 261r44
268i11 i{integer} 270r41
269i14 j{integer} 270r44
281i7 carre{integer} 302m7 303r51 306m7 307r51 310m7 311r51 315m7 316r51
. 320m7 321r51 325m7 326r51 331m7 332r51 336m7 337r51 341m7 342r51
284i11 carre{integer} 285r52
290i11 carre{integer} 291r52
296i11 carre{integer} 297r52
355a7 e{20|6A9} 357m7 358r28
363a7 e{20|6A9} 365m7 366r27
371a7 e{20|6A9} 373m7 374r30
379a7 e{20|6A9} 381m7 382m23 382r23 383r32
389a7 e{20|6A9} 391m7 392m23 392r23 393r33
399a7 e{20|6A9} 401m7 402m23 402r23 403r37
408a7 e{20|6A9} 412m7 413r40 416m26 416r26 419r46
409i7 cardinalAvant{integer} 413m7 419r14
410i7 i{integer} 414m7 415r13 416r29 417m10 417r15 419r51
425a7 e{20|6A9} 427m7 428m23 428r23 429m23 429r23 430r28
436a7 e{20|6A9} 438m7 440m26 440r26 442m23 442r23 443r32
439i11 i{integer} 440r29
448a7 e{20|6A9} 451m7 453m26 453r26 455r40 456m23 456r23 457r46
449i7 cardinalAvant{integer} 455m7 457r14
452i11 i{integer} 453r29
463a7 e{20|6A9} 465m7 466m22 466r22 467m22 467r22 468r32
479a7 e{20|6A9} 481m7 482m22 482r22 483r36
498a7 g{21|6A9} 501m7 505r30
499r7 c{19|3R9} 504m13 505r32
502i11 i{integer} 504r41
503i14 j{integer} 504r43
516a7 g{21|6A9} 518m7 519r29
525a7 g{21|6A9} 527m7 528r25
534a7 g{21|6A9} 537m7 539r44
535a7 ligne{20|6A9} 539m10 541r30
538i11 i{integer} 539r47
551a7 g{21|6A9} 554m7 556r48
552a7 colonne{20|6A9} 556m10 557r30
555i11 j{integer} 556r51
567a7 g{21|6A9} 570m7 572r43
568a7 carre{20|6A9} 572m10 573r30
571i11 i{integer} 572r46
583a7 g{21|6A9} 586m7 588m20 588r20 589r27
584r7 c{19|3R9} 587m7 588r22 589r29
595a7 g{21|6A9} 599m7 601m20 601r20 605r42
596r7 c1{19|3R9} 600m7 601r22 605r22
597r7 c2{19|3R9} 604m13 605r16 605r44
602i11 i{integer} 604r42
603i14 j{integer} 604r44
616a7 g{21|6A9} 619m7 621m20 621r20 622r29
617r7 c{19|3R9} 620m7 621r22 622r31
628a7 g{21|6A9} 632m7 633r39 635m20 635r20 636r45
629r7 c{19|3R9} 634m7 635r22
630i7 cardinalAvant{integer} 633m7 636r14
642a7 g{21|6A9} 645m7 647m20 647r20 648r29
643r7 c{19|3R9} 646m7 647r22
654a7 g{21|6A9} 657m7 661m26 661r26 664r25
655r7 c{19|3R9} 660m13 661r28
658i11 i{integer} 660r41 661r30
659i14 j{integer} 660r43
670a7 g{21|6A9} 674m7 676m20 676r20 677r41
671r7 c{19|3R9} 675m7 676r22 677r57
672a7 ligne{20|6A9} 677m7 678r32
684a7 g{21|6A9} 688m7 690m20 690r20 691r45
685r7 c{19|3R9} 689m7 690r22 691r63
686a7 colonne{20|6A9} 691m7 692r32
698a7 g{21|6A9} 702m7 704m20 704r20 705r40
699r7 c{19|3R9} 703m7 704r23 705r56
700a7 carre{20|6A9} 705m7 706r32
712a7 g{21|6A9} 715m7 717m20 717r20 718m17 718r17 719r23
713r7 c{19|3R9} 716m7 717r22 718m20 718r20 719r25
725a7 g{21|6A9} 729m7 731m20 731r20 732m17 732r17 736r29
726r7 c1{19|3R9} 730m7 731r22 732m20 732r20
727r7 c2{19|3R9} 735m13 736r31
733i11 i{integer} 735r42
734i14 j{integer} 735r44
747a7 g{21|6A9} 751m7 756m26 756r26 761m17 761r17 762r29
748r7 c{19|3R9} 755m13 756r28 760m7 761m19 761r19
753i11 i{integer} 755r41
754i14 j{integer} 755r43
768a7 g{21|6A9} 772m7 774m20 774r20 775r39 776m17 776r17 777r45
769r7 c{19|3R9} 773m7 774r22 776m19 776r19
770i7 cardinalAvant{integer} 775m7 777r14
783a7 g{21|6A9} 787m7 789m20 789r20 790m17 790r17 791r41
784r7 c{19|3R9} 788m7 789r22 790m19 790r19 791r57
785a7 ligne{20|6A9} 791m7 792r36
798a7 g{21|6A9} 802m7 804m20 804r20 805m17 805r17 806r45
799r7 c{19|3R9} 803m7 804r22 805m19 805r19 806r63
800a7 colonne{20|6A9} 806m7 807r36
813a7 g{21|6A9} 817m7 819m20 819r20 820m17 820r17 821r40
814r7 c{19|3R9} 818m7 819r22 820m19 820r19 821r56
815a7 carre{20|6A9} 821m7 822r36
827a7 g{21|6A9} 830m7 832r29
828r7 c{19|3R9} 831m7 832r31
841a7 g{21|6A9} 844m7 846m20 846r20 847m20 847r20 848r29
842r7 c{19|3R9} 845m7 846r22 847r22 848r31
857a7 g{21|6A9} 860m7 862m17 862r17 863r23
858r7 c{19|3R9} 861m7 862m19 862r19 863r25
876a7 g{21|6A9} 879m7 880m24 880r24
877b7 trouve{boolean} 880m27 881r14
888a7 g{21|6A9} 891m8 892m24 892r24
889b7 trouve{boolean} 892m27 893r14
900a7 g{21|6A9} 903m7 904m24 904r24
901b8 trouve{boolean} 904m27 905r14
912a7 g{21|6A9} 915m7 916m24 916r24
913b7 trouve{boolean} 916m27 917r14
924a7 g{21|6A9} 927m7 928m24 928r24
925b8 trouve{boolean} 928m27 929r14
936a7 g{21|6A9} 939m7 940m24 940r24
937b7 trouve{boolean} 940m27 941r14
948a7 g{21|6A9} 951m7 952m24 952r24
949b7 trouve{boolean} 952m27 953r14
960a7 g{21|6A9} 963m7 964m24 964r24
961b7 trouve{boolean} 964m27 965r14
X 3 ada.ads
16K9*Ada 1|1r6 1r33 2|2r6 2r31 3r6 3r31 3|20e8
X 8 a-inteio.ads
18K13*Integer_Text_IO[16|46] 2|3w10 3r35
X 11 a-string.ads
16K13*Strings 1|1r10 1r37 11|35e16
X 13 a-strunb.ads
82K21*Unbounded 1|1w18 1r45 13|758e26
87R9*Unbounded_String<7|43R9> 1|9r26 13|741e14
103V13*To_Unbounded_String{87R9} 1|82s8 84s8 86s8 88s8 90s8 92s8 94s8 96s8
. 98s8 100s8 102s8 104s8 106s8 110s8 112s8 114s8 116s8 118s8 120s8 122s8
. 124s8 126s8 128s8 130s8 132s8 136s8 138s8 140s8 142s8 144s8 146s8 148s8
. 150s8 152s8 154s8 156s8 158s8 160s8 162s8 164s8 166s8 168s8 170s8 172s8
. 174s8 176s8 178s8 180s8 182s8 184s8 188s8 190s8 192s8 194s8 196s8 198s8
. 200s8 202s8
X 15 a-textio.ads
57K13*Text_IO 2|2w10 2r35 15|727e16
508U14*Put_Line 2|317s10 322s10 327s10 333s10 338s10 343s10
X 18 affichage.ads
5K9*affichage 2|8w6 8r21 10w6 10r31 18|28e14
X 19 coordonnee.ads
1K9*Coordonnee 2|5w6 5r31 19|28e15
3R9*Type_Coordonnee 2|23r11 31r11 40r11 57r11 74r11 91r11 108r11 125r11 142r11
. 159r11 176r11 192r11 499r11 584r11 596r12 597r12 617r11 629r11 643r11 655r11
. 671r11 685r11 699r11 713r11 726r12 727r12 748r11 769r11 784r11 799r11 814r11
. 828r11 842r11 858r11 19|26e14
6V13*construireCoordonnees{3R9} 2|25s12 33s12 45s18 62s18 79s18 96s18 113s18
. 130s18 147s18 164s18 181s18 198s18 207s18 216s18 225s18 234s18 243s18 252s18
. 261s18 270s18 504s18 587s12 600s13 604s19 620s12 634s12 646s12 660s18 675s12
. 689s12 703s12 716s12 730s13 735s19 755s18 760s12 773s12 788s12 803s12 818s12
. 831s12 845s12 861s12
11V13*obtenirLigne{integer} 2|26s15 285s14 291s14 297s14 677s44 791s44
14V13*obtenirColonne{integer} 2|34s15 303s11 307s11 311s11 316s11 321s11
. 326s11 332s11 337s11 342s11 691s48 806s48
17V13*obtenirCarre{integer} 2|46s17 63s17 80s17 97s17 114s17 131s17 148s17
. 165s17 182s17 199s17 208s17 217s17 226s17 235s17 244s17 253s17 262s17 271s17
. 705s43 821s43
20V13*obtenirCoordonneeCarre{3R9} 2|285s28 291s28 297s28 303s27 307s27 311s27
. 316s27 321s27 326s27 332s27 337s27 342s27
X 20 ensemble.ads
1K9*ensemble 2|6w6 6r31 20|34e13
3X4*APPARTIENT_ENSEMBLE 2|470r12
4X4*NON_APPARTIENT_ENSEMBLE 2|485r12
6A9*Type_Ensemble(boolean) 2|355r11 363r11 371r11 379r11 389r11 399r11 408r23
. 425r11 436r11 448r23 463r11 479r11 535r15 552r17 568r15 672r15 686r17 700r15
. 785r15 800r17 815r15
9V13*construireEnsemble{6A9} 2|357s12 365s12 373s12 381s12 391s12 401s12
. 412s24 427s12 438s12 451s12 465s12 481s12
12V13*ensembleVide{boolean} 2|358s14 366s14 383s18 430s14 443s18 541s17 557s17
. 573s17
15V13*appartientChiffre{boolean} 2|393s14 403s18 468s14 483s18 678s14 692s14
. 706s14 792s18 807s18 822s18
19V13*nombreChiffres{integer} 2|374s14 413s24 419s30 455s24 457s30
24U14*ajouterChiffre 2|382s7 392s7 402s7 416s10 428s7 440s10 453s10 466s7
. 467s7
29U14*retirerChiffre 2|429s7 442s7 456s7 482s7
X 21 grillesudoku.ads
4K9*grilleSudoku 2|7w6 7r24 21|66e17
6A9*Type_Grille(integer) 2|498r11 516r11 525r11 534r11 551r11 567r11 583r11
. 595r11 616r11 628r11 642r11 654r11 670r11 684r11 698r11 712r11 725r11 747r11
. 768r11 783r11 798r11 813r11 827r11 841r11 857r11 876r11 888r11 900r11 912r11
. 924r11 936r11 948r11 960r11
8X4*FIXER_CHIFFRE_NON_NUL 2|850r12
9X4*OBTENIR_CHIFFRE_NUL 2|834r12
10X4*VIDER_CASE_VIDE 2|865r12
14V13*construireGrille{6A9} 2|501s12 518s12 527s12 537s12 554s12 570s12 586s12
. 599s12 619s12 632s12 645s12 657s12 674s12 688s12 702s12 715s12 729s12 751s12
. 772s12 787s12 802s12 817s12 830s12 844s12 860s12
18V13*caseVide{boolean} 2|505s21 589s18 605s33 719s14 736s20 863s14
25V13*obtenirChiffre{integer} 2|622s14 832s14 848s14
30V13*nombreChiffres{integer} 2|519s14 633s24 636s30 775s24 777s30
35U14*fixerChiffre 2|588s7 601s7 621s7 635s7 647s7 661s13 676s7 690s7 704s7
. 717s7 731s7 756s13 774s7 789s7 804s7 819s7 846s7 847s7
43U14*viderCase 2|718s7 732s7 761s7 776s7 790s7 805s7 820s7 862s7
46V13*estRemplie{boolean} 2|528s14 648s18 664s14 762s18
49V13*obtenirChiffresDUneLigne{20|6A9} 2|539s19 677s16 791s16
54V13*obtenirChiffresDUneColonne{20|6A9} 2|556s21 691s18 806s18
59V13*obtenirChiffresDUnCarre{20|6A9} 2|572s19 705s16 821s16
X 24 remplirgrille.ads
3K9*remplirGrille 2|12w6 12r31 24|14e18
5V13*grille1TresTresFacileDuNouvelAn2018{21|6A9} 2|879s12
6V13*grille2TresTresFacile{21|6A9} 2|891s13
7V13*grille3TresFacile{21|6A9} 2|903s12
8V13*grille4Facile{21|6A9} 2|915s12
9V13*grille6Moyen{21|6A9} 2|927s12
10V13*grille7Difficile{21|6A9} 2|939s12
11V13*grille8Difficile{21|6A9} 2|951s12
12V13*grille9TresDifficile{21|6A9} 2|963s12
X 25 resolutions.ads
5K9*resolutions 2|11w6 11r31 25|42e16
38U14*resoudreSudoku 2|880s7 892s7 904s7 916s7 928s7 940s7 952s7 964s7
X 26 system.ads
67M9*Address
X 33 s-memory.ads
53V13*Alloc{26|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{26|67M9} 105i<c,__gnat_realloc>22
X 39 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

