V "GNAT Lib v2020"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLEMENTATION_PRAGMAS

U coordonnee%b		coordonnee.adb		9fd9bd2a NE OO PK

U coordonnee%s		coordonnee.ads		a605d356 EE NE OO PK

D coordonnee.ads	20180112141632 a605d356 coordonnee%s
D coordonnee.adb	20210118153254 39dc6e7c coordonnee%b
D system.ads		20200819050648 32a08138 system%s
G a e
G c Z s b [construirecoordonnees coordonnee 6 13 none]
G c Z s b [obtenirligne coordonnee 11 13 none]
G c Z s b [obtenircolonne coordonnee 14 13 none]
G c Z s b [obtenircarre coordonnee 17 13 none]
G c Z s b [obtenircoordonneecarre coordonnee 20 13 none]
G c Z s s [type_coordonneeIP coordonnee 23 9 none]
X 1 coordonnee.ads
1K9*Coordonnee 23E9 28l5 28e15 2|2b14 164l5 164t15
3R9*Type_Coordonnee 8r33 11r31 14r33 17r31 20r64 23c9 26e14 2|9r50 11r10
. 27r31 39r33 50r31 110r64 112r11
6V13*construireCoordonnees{3R9} 7>7 8>7 2|8b13 21l8 21t29
7i7 ligne{integer} 2|9b7 15r18
8i7 colonne{integer} 2|9b24 16r20
11V13*obtenirLigne{integer} 11>27 2|27b13 33l8 33t20
11r27 c{3R9} 2|27b27 30r14
14V13*obtenirColonne{integer} 14>29 2|39b13 44l8 44t22
14r29 c{3R9} 2|39b29 42r14
17V13*obtenirCarre{integer} 17>27 2|50b13 104l8 104t20
17r27 c{3R9} 2|50b27 56r15 56r27 56r49 56r63 61r15 61r27 61r49 61r63 66r15
. 66r27 66r49 66r63 71r15 71r27 71r49 71r63 76r15 76r27 76r49 76r63 81r15
. 81r27 81r49 81r63 86r15 86r27 86r49 86r63 91r15 91r27 91r49 91r63 96r15
. 96r27 96r49 96r63
20V13*obtenirCoordonneeCarre{3R9} 20>37 2|110b13 162l8 162t30
20i37 numCarre{integer} 2|110b37 115r10 120r10 125r10 130r10 135r10 140r10
. 145r10 150r10 155r10
24i7*ligne{integer} 2|15m9 30r16 56r17 56r29 61r17 61r29 66r17 66r29 71r17
. 71r29 76r17 76r29 81r17 81r29 86r17 86r29 91r17 91r29 96r17 96r29 116m13
. 121m13 126m13 131m13 136m13 141m13 146m13 151m13 156m13
25i7*colonne{integer} 2|16m9 42r16 56r51 56r65 61r51 61r65 66r51 66r65 71r51
. 71r65 76r51 76r65 81r51 81r65 86r51 86r65 91r51 91r65 96r51 96r65 117m13
. 122m13 127m13 132m13 137m13 142m13 147m13 152m13 157m13
X 2 coordonnee.adb
11r7 c{1|3R9} 15m7 16m7 18r14
52i7 numCarre{integer} 57m10 62m10 67m10 72m10 77m10 82m10 87m10 92m10 97m10
. 101r11
112r7 ac{1|3R9} 116m10 117m10 121m10 122m10 126m10 127m10 131m10 132m10 136m10
. 137m10 141m10 142m10 146m10 147m10 151m10 152m10 156m10 157m10 160r14

