V "GNAT Lib v2020"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U grillesudoku%b	grillesudoku.adb	72ee6cf5 NE OO PK
Z ada.exceptions%s	a-except.adb		a-except.ali

U grillesudoku%s	grillesudoku.ads	d895534a EE OO PK
W coordonnee%s		coordonnee.adb		coordonnee.ali
W ensemble%s		ensemble.adb		ensemble.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20200819050644 76789da1 ada%s
D a-except.ads		20200819050644 a7106115 ada.exceptions%s
D a-unccon.ads		20200819050644 0e9b276f ada.unchecked_conversion%s
D coordonnee.ads	20180112141632 a605d356 coordonnee%s
D ensemble.ads		20180112142500 7c6160ef ensemble%s
D grillesudoku.ads	20180112150604 02f1e0f3 grillesudoku%s
D grillesudoku.adb	20210118190742 701f8c06 grillesudoku%b
D system.ads		20200819050648 32a08138 system%s
D s-exctab.ads		20200819050646 54135002 system.exception_table%s
D s-parame.ads		20200819050648 4752c4cb system.parameters%s
D s-stalib.ads		20200819050648 6b7a13f2 system.standard_library%s
D s-traent.ads		20200819050648 005bf670 system.traceback_entries%s
G a e
G c Z s b [construiregrille grillesudoku 14 13 none]
G c Z s b [casevide grillesudoku 18 13 none]
G c Z s b [obtenirchiffre grillesudoku 25 13 none]
G c Z s b [nombrechiffres grillesudoku 30 13 none]
G c Z s b [fixerchiffre grillesudoku 35 14 none]
G c Z s b [vidercase grillesudoku 43 14 none]
G c Z s b [estremplie grillesudoku 46 13 none]
G c Z s b [obtenirchiffresduneligne grillesudoku 49 13 none]
G c Z s b [obtenirchiffresdunecolonne grillesudoku 54 13 none]
G c Z s b [obtenirchiffresduncarre grillesudoku 59 13 none]
G c Z s s [Ttype_grilleBIP grillesudoku 64 4 none]
G r c none [casevide grillesudoku 18 13 none] [obtenirligne coordonnee 11 13 none]
G r c none [casevide grillesudoku 18 13 none] [obtenircolonne coordonnee 14 13 none]
G r c none [obtenirchiffre grillesudoku 25 13 none] [obtenirligne coordonnee 11 13 none]
G r c none [obtenirchiffre grillesudoku 25 13 none] [obtenircolonne coordonnee 14 13 none]
G r c none [nombrechiffres grillesudoku 30 13 none] [construirecoordonnees coordonnee 6 13 none]
G r c none [nombrechiffres grillesudoku 30 13 none] [obtenirligne coordonnee 11 13 none]
G r c none [nombrechiffres grillesudoku 30 13 none] [obtenircolonne coordonnee 14 13 none]
G r c none [fixerchiffre grillesudoku 35 14 none] [obtenirligne coordonnee 11 13 none]
G r c none [fixerchiffre grillesudoku 35 14 none] [obtenircolonne coordonnee 14 13 none]
G r c none [vidercase grillesudoku 43 14 none] [obtenirligne coordonnee 11 13 none]
G r c none [vidercase grillesudoku 43 14 none] [obtenircolonne coordonnee 14 13 none]
G r c none [estremplie grillesudoku 46 13 none] [construirecoordonnees coordonnee 6 13 none]
G r c none [estremplie grillesudoku 46 13 none] [obtenirligne coordonnee 11 13 none]
G r c none [estremplie grillesudoku 46 13 none] [obtenircolonne coordonnee 14 13 none]
G r c none [obtenirchiffresduneligne grillesudoku 49 13 none] [construireensemble ensemble 9 13 none]
G r c none [obtenirchiffresduneligne grillesudoku 49 13 none] [ajouterchiffre ensemble 24 14 none]
G r c none [obtenirchiffresdunecolonne grillesudoku 54 13 none] [construireensemble ensemble 9 13 none]
G r c none [obtenirchiffresdunecolonne grillesudoku 54 13 none] [ajouterchiffre ensemble 24 14 none]
G r c none [obtenirchiffresduncarre grillesudoku 59 13 none] [construireensemble ensemble 9 13 none]
G r c none [obtenirchiffresduncarre grillesudoku 59 13 none] [obtenircoordonneecarre coordonnee 20 13 none]
G r c none [obtenirchiffresduncarre grillesudoku 59 13 none] [obtenirligne coordonnee 11 13 none]
G r c none [obtenirchiffresduncarre grillesudoku 59 13 none] [obtenircolonne coordonnee 14 13 none]
G r c none [obtenirchiffresduncarre grillesudoku 59 13 none] [appartientchiffre ensemble 15 13 none]
G r c none [obtenirchiffresduncarre grillesudoku 59 13 none] [ajouterchiffre ensemble 24 14 none]
X 4 coordonnee.ads
1K9*Coordonnee 28e15 6|1w6 1r22
3R9*Type_Coordonnee 26e14 6|20r14 27r14 37r18 43r60 7|24r34 39r34 71r38 85r60
. 146r11
6V13*construireCoordonnees{3R9} 7|58s32
11V13*obtenirLigne{integer} 7|27s12 45s19 77s12 90s9 153s47 154s40
14V13*obtenirColonne{integer} 7|27s29 45s36 77s29 90s26 153s69 154s62
20V13*obtenirCoordonneeCarre{3R9} 7|149s12
X 5 ensemble.ads
1K9*ensemble 34e13 6|2w6 2r22
6A9*Type_Ensemble(boolean) 6|51r37 56r39 61r37 7|107r57 109r9 125r59 127r6
. 143r64 145r10
9V13*construireEnsemble{6A9} 7|111s10 129s10 148s10
15V13*appartientChiffre{boolean} 7|153s20
24U14*ajouterChiffre 7|114s13 132s13 154s16
X 6 grillesudoku.ads
4K9*grilleSudoku 64E9 66l5 66e17 7|2b14 160l5 160t17
6A9*Type_Grille(integer) 14r37 19r14 26r14 30r36 36r18 43r36 46r32 50r21
. 55r23 60r21 64c9 7|8r37 9r10 24r14 39r14 53r36 71r18 85r36 97r32 107r14
. 125r14 143r21
8X4*FIXER_CHIFFRE_NON_NUL 7|75r16
9X4*OBTENIR_CHIFFRE_NUL 7|43r16
10X4*VIDER_CASE_VIDE 7|88r16
11X4*CASE_NON_VIDE
14V13*construireGrille{6A9} 7|8b13 17l8 17t24
18V13*caseVide{boolean} 19>7 20>7 7|23b13 32l8 32t16 42s10 58s20 74s14 87s10
19a7 g{6A9} 7|24b7 27r10
20r7 c{4|3R9} 7|24b27 27r25 27r44
25V13*obtenirChiffre{integer} 26>7 27>7 7|38b13 47l8 47t22
26a7 g{6A9} 7|39b7 42r19 45r17
27r7 c{4|3R9} 7|39b27 42r22 45r32 45r51
30V13*nombreChiffres{integer} 30>29 7|53b13 64l8 64t22 99s14
30a29 g{6A9} 7|53b29 58r29
35U14*fixerChiffre 36=7 37>7 38>7 7|70b14 79l8 79t20
36a7 g{6A9} 7|71b7 74r23 77m10
37r7 c{4|3R9} 7|71b31 74r26 77r25 77r44
38i7 v{integer} 7|71b55 76r13 76r22 77r49
43U14*viderCase 43=25 43=49 7|85b14 91l8 91t17
43a25 g{6A9} 7|85b25 87r19 90m7
43r49 c{4|3R9} 7|85b49 87r22 90r22 90r41
46V13*estRemplie{boolean} 46>25 7|97b13 100l8 100t18
46a25 g{6A9} 7|97b25 99r29
49V13*obtenirChiffresDUneLigne{5|6A9} 50>7 51>7 7|106b13 118l8 118t32
50a7 g{6A9} 7|107b7 113r13 114r31
51i7 numLigne{integer} 7|107b27 113r15 114r33
54V13*obtenirChiffresDUneColonne{5|6A9} 55>7 56>7 7|124b13 136l8 136t34
55a7 g{6A9} 7|125b7 131r13 132r31
56i7 numColonne{integer} 7|125b27 131r18 132r36
59V13*obtenirChiffresDUnCarre{5|6A9} 60>7 61>7 7|142b13 159l8 159t31
60a7 g{6A9} 7|143b7 153r41 154r34
61i7 numCarre{integer} 7|143b34 149r35
X 7 grillesudoku.adb
9a7 g{6|6A9} 13m13 16r14
11i11 l{integer} 13r15
12i14 c{integer} 13r18
54i7 n{integer} 59m16 59r19 63r14
56i11 l{integer} 58r54
57i14 c{integer} 58r57
109a7 e{5|6A9} 111m7 114m28 114r28 117r14
112i11 i{integer} 113r25 114r43
127a4 e{5|6A9} 129m7 132m28 132r28 135r14
130i11 i{integer} 131r15 132r33
145a7 e{5|6A9} 148m7 153r38 154m31 154r31 158r14
146r7 co{4|3R9} 149m7 153r60 153r84 154r53 154r77
151i11 l{integer} 153r43 154r36
152i14 c{integer} 153r67 154r60

