V "GNAT Lib v2020"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U remplirgrille%b	remplirgrille.adb	39b692f2 NE OO PK
W coordonnee%s		coordonnee.adb		coordonnee.ali

U remplirgrille%s	remplirgrille.ads	f07497fa EE NE OO PK
W grillesudoku%s	grillesudoku.adb	grillesudoku.ali

D ada.ads		20200819050644 76789da1 ada%s
D a-unccon.ads		20200819050644 0e9b276f ada.unchecked_conversion%s
D coordonnee.ads	20180112141632 a605d356 coordonnee%s
D ensemble.ads		20180112142500 7c6160ef ensemble%s
D grillesudoku.ads	20180112150604 02f1e0f3 grillesudoku%s
D remplirgrille.ads	20180112153552 f2857709 remplirgrille%s
D remplirgrille.adb	20180112143656 6d3636ad remplirgrille%b
D system.ads		20200819050648 32a08138 system%s
D s-exctab.ads		20200819050646 54135002 system.exception_table%s
D s-stalib.ads		20200819050648 6b7a13f2 system.standard_library%s
G a e
G c Z s b [grille1trestresfaciledunouvelan2018 remplirgrille 5 13 none]
G c Z s b [grille2trestresfacile remplirgrille 6 13 none]
G c Z s b [grille3tresfacile remplirgrille 7 13 none]
G c Z s b [grille4facile remplirgrille 8 13 none]
G c Z s b [grille6moyen remplirgrille 9 13 none]
G c Z s b [grille7difficile remplirgrille 10 13 none]
G c Z s b [grille8difficile remplirgrille 11 13 none]
G c Z s b [grille9tresdifficile remplirgrille 12 13 none]
G r c none [grille1trestresfaciledunouvelan2018 remplirgrille 5 13 none] [construiregrille grillesudoku 14 13 none]
G r c none [grille1trestresfaciledunouvelan2018 remplirgrille 5 13 none] [construirecoordonnees coordonnee 6 13 none]
G r c none [grille1trestresfaciledunouvelan2018 remplirgrille 5 13 none] [fixerchiffre grillesudoku 35 14 none]
G r c none [grille2trestresfacile remplirgrille 6 13 none] [construiregrille grillesudoku 14 13 none]
G r c none [grille2trestresfacile remplirgrille 6 13 none] [construirecoordonnees coordonnee 6 13 none]
G r c none [grille2trestresfacile remplirgrille 6 13 none] [fixerchiffre grillesudoku 35 14 none]
G r c none [grille3tresfacile remplirgrille 7 13 none] [construiregrille grillesudoku 14 13 none]
G r c none [grille3tresfacile remplirgrille 7 13 none] [construirecoordonnees coordonnee 6 13 none]
G r c none [grille3tresfacile remplirgrille 7 13 none] [fixerchiffre grillesudoku 35 14 none]
G r c none [grille4facile remplirgrille 8 13 none] [construiregrille grillesudoku 14 13 none]
G r c none [grille4facile remplirgrille 8 13 none] [construirecoordonnees coordonnee 6 13 none]
G r c none [grille4facile remplirgrille 8 13 none] [fixerchiffre grillesudoku 35 14 none]
G r c none [grille6moyen remplirgrille 9 13 none] [construiregrille grillesudoku 14 13 none]
G r c none [grille6moyen remplirgrille 9 13 none] [construirecoordonnees coordonnee 6 13 none]
G r c none [grille6moyen remplirgrille 9 13 none] [fixerchiffre grillesudoku 35 14 none]
G r c none [grille7difficile remplirgrille 10 13 none] [construiregrille grillesudoku 14 13 none]
G r c none [grille7difficile remplirgrille 10 13 none] [construirecoordonnees coordonnee 6 13 none]
G r c none [grille7difficile remplirgrille 10 13 none] [fixerchiffre grillesudoku 35 14 none]
G r c none [grille8difficile remplirgrille 11 13 none] [construiregrille grillesudoku 14 13 none]
G r c none [grille8difficile remplirgrille 11 13 none] [construirecoordonnees coordonnee 6 13 none]
G r c none [grille8difficile remplirgrille 11 13 none] [fixerchiffre grillesudoku 35 14 none]
G r c none [grille9tresdifficile remplirgrille 12 13 none] [construiregrille grillesudoku 14 13 none]
G r c none [grille9tresdifficile remplirgrille 12 13 none] [construirecoordonnees coordonnee 6 13 none]
G r c none [grille9tresdifficile remplirgrille 12 13 none] [fixerchiffre grillesudoku 35 14 none]
X 3 coordonnee.ads
1K9*Coordonnee 28e15 7|1w6 1r22
3R9*Type_Coordonnee 26e14 7|10r11 194r11 378r11 562r11 746r11 930r11 1113r11
. 1296r11
6V13*construireCoordonnees{3R9} 7|15s12 17s12 19s12 21s12 23s12 25s12 27s12
. 29s12 31s12 34s12 36s12 38s12 40s12 42s12 44s12 46s12 48s12 50s12 53s12
. 55s12 57s12 59s12 61s12 63s12 65s12 67s12 69s12 72s12 74s12 76s12 78s12
. 80s12 82s12 84s12 86s12 88s12 91s12 93s12 95s12 97s12 99s12 101s12 103s12
. 105s12 107s12 110s12 112s12 114s12 116s12 118s12 120s12 122s12 124s12 126s12
. 129s12 131s12 133s12 135s12 137s12 139s12 141s12 143s12 145s12 148s12 150s12
. 152s12 154s12 156s12 158s12 160s12 162s12 164s12 167s12 169s12 171s12 173s12
. 175s12 177s12 179s12 181s12 183s12 199s12 201s12 203s12 205s12 207s12 209s12
. 211s12 213s12 215s12 218s12 220s12 222s12 224s12 226s12 228s12 230s12 232s12
. 234s12 237s12 239s12 241s12 243s12 245s12 247s12 249s12 251s12 253s12 256s12
. 258s12 260s12 262s12 264s12 266s12 268s12 270s12 272s12 275s12 277s12 279s12
. 281s12 283s12 285s12 287s12 289s12 291s12 294s12 296s12 298s12 300s12 302s12
. 304s12 306s12 308s12 310s12 313s12 315s12 317s12 319s12 321s12 323s12 325s12
. 327s12 329s12 332s12 334s12 336s12 338s12 340s12 342s12 344s12 346s12 348s12
. 351s12 353s12 355s12 357s12 359s12 361s12 363s12 365s12 367s12 383s12 385s12
. 387s12 389s12 391s12 393s12 395s12 397s12 399s12 402s12 404s12 406s12 408s12
. 410s12 412s12 414s12 416s12 418s12 421s12 423s12 425s12 427s12 429s12 431s12
. 433s12 435s12 437s12 440s12 442s12 444s12 446s12 448s12 450s12 452s12 454s12
. 456s12 459s12 461s12 463s12 465s12 467s12 469s12 471s12 473s12 475s12 478s12
. 480s12 482s12 484s12 486s12 488s12 490s12 492s12 494s12 497s12 499s12 501s12
. 503s12 505s12 507s12 509s12 511s12 513s12 516s12 518s12 520s12 522s12 524s12
. 526s12 528s12 530s12 532s12 535s12 537s12 539s12 541s12 543s12 545s12 547s12
. 549s12 551s12 567s12 569s12 571s12 573s12 575s12 577s12 579s12 581s12 583s12
. 586s12 588s12 590s12 592s12 594s12 596s12 598s12 600s12 602s12 605s12 607s12
. 609s12 611s12 613s12 615s12 617s12 619s12 621s12 624s12 626s12 628s12 630s12
. 632s12 634s12 636s12 638s12 640s12 643s12 645s12 647s12 649s12 651s12 653s12
. 655s12 657s12 659s12 662s12 664s12 666s12 668s12 670s12 672s12 674s12 676s12
. 678s12 681s12 683s12 685s12 687s12 689s12 691s12 693s12 695s12 697s12 700s12
. 702s12 704s12 706s12 708s12 710s12 712s12 714s12 716s12 719s12 721s12 723s12
. 725s12 727s12 729s12 731s12 733s12 735s12 751s12 753s12 755s12 757s12 759s12
. 761s12 763s12 765s12 767s12 770s12 772s12 774s12 776s12 778s12 780s12 782s12
. 784s12 786s12 789s12 791s12 793s12 795s12 797s12 799s12 801s12 803s12 805s12
. 808s12 810s12 812s12 814s12 816s12 818s12 820s12 822s12 824s12 827s12 829s12
. 831s12 833s12 835s12 837s12 839s12 841s12 843s12 846s12 848s12 850s12 852s12
. 854s12 856s12 858s12 860s12 862s12 865s12 867s12 869s12 871s12 873s12 875s12
. 877s12 879s12 881s12 884s12 886s12 888s12 890s12 892s12 894s12 896s12 898s12
. 900s12 903s12 905s12 907s12 909s12 911s12 913s12 915s12 917s12 919s12 935s12
. 937s12 939s12 941s12 943s12 945s12 947s12 949s12 951s12 954s12 956s12 958s12
. 960s12 962s12 964s12 966s12 968s12 970s12 973s12 975s12 977s12 979s12 981s12
. 983s12 985s12 987s12 989s12 992s12 994s12 996s12 998s12 1000s12 1002s12
. 1004s12 1006s12 1008s12 1011s12 1013s12 1015s12 1017s12 1019s12 1021s12
. 1023s12 1025s12 1027s12 1030s12 1032s12 1034s12 1036s12 1038s12 1040s12
. 1042s12 1044s12 1046s12 1049s12 1051s12 1053s12 1055s12 1057s12 1059s12
. 1061s12 1063s12 1065s12 1068s12 1070s12 1072s12 1074s12 1076s12 1078s12
. 1080s12 1082s12 1084s12 1087s12 1089s12 1091s12 1093s12 1095s12 1097s12
. 1099s12 1101s12 1103s12 1117s12 1119s12 1121s12 1123s12 1125s12 1127s12
. 1129s12 1131s12 1133s12 1136s12 1138s12 1140s12 1142s12 1144s12 1146s12
. 1148s12 1150s12 1152s12 1155s12 1157s12 1159s12 1161s12 1163s12 1165s12
. 1167s12 1169s12 1171s12 1174s12 1176s12 1178s12 1180s12 1182s12 1184s12
. 1186s12 1188s12 1190s12 1193s12 1195s12 1197s12 1199s12 1201s12 1203s12
. 1205s12 1207s12 1209s12 1212s12 1214s12 1216s12 1218s12 1220s12 1222s12
. 1224s12 1226s12 1228s12 1231s12 1233s12 1235s12 1237s12 1239s12 1241s12
. 1243s12 1245s12 1247s12 1250s12 1252s12 1254s12 1256s12 1258s12 1260s12
. 1262s12 1264s12 1266s12 1269s12 1271s12 1273s12 1275s12 1277s12 1279s12
. 1281s12 1283s12 1285s12 1301s12 1303s12 1305s12 1307s12 1309s12 1311s12
. 1313s12 1315s12 1317s12 1320s12 1322s12 1324s12 1326s12 1328s12 1330s12
. 1332s12 1334s12 1336s12 1339s12 1341s12 1343s12 1345s12 1347s12 1349s12
. 1351s12 1353s12 1355s12 1358s12 1360s12 1362s12 1364s12 1366s12 1368s12
. 1370s12 1372s12 1374s12 1377s12 1379s12 1381s12 1383s12 1385s12 1387s12
. 1389s12 1391s12 1393s12 1396s12 1398s12 1400s12 1402s12 1404s12 1406s12
. 1408s12 1410s12 1412s12 1415s12 1417s12 1419s12 1421s12 1423s12 1425s12
. 1427s12 1429s12 1431s12 1434s12 1436s12 1438s12 1440s12 1442s12 1444s12
. 1446s12 1448s12 1450s12 1453s12 1455s12 1457s12 1459s12 1461s12 1463s12
. 1465s12 1467s12 1469s12
X 5 grillesudoku.ads
4K9*grilleSudoku 66e17 6|1w6 1r24
6A9*Type_Grille(integer) 6|5r56 6r42 7r38 8r34 9r33 10r37 11r37 12r41 7|8r56
. 9r11 192r42 193r11 376r38 377r11 560r34 561r11 744r33 745r11 928r37 929r11
. 1111r37 1112r11 1294r41 1295r11
14V13*construireGrille{6A9} 7|13s12 197s12 381s12 565s12 749s12 933s12 1115s12
. 1299s12
35U14*fixerChiffre 7|16s7 18s7 20s7 22s7 24s7 26s7 28s7 30s7 32s7 35s7 37s7
. 39s7 41s7 43s7 45s7 47s7 49s7 51s7 54s7 56s7 58s7 60s7 62s7 64s7 66s7 68s7
. 70s7 73s7 75s7 77s7 79s7 81s7 83s7 85s7 87s7 89s7 92s7 94s7 96s7 98s7 100s7
. 102s7 104s7 106s7 108s7 111s7 113s7 115s7 117s7 119s7 121s7 123s7 125s7
. 127s7 130s7 132s7 134s7 136s7 138s7 140s7 142s7 144s7 146s7 149s7 151s7
. 153s7 155s7 157s7 159s7 161s7 163s7 165s7 168s7 170s7 172s7 174s7 176s7
. 178s7 180s7 182s7 184s7 200s7 202s7 204s7 206s7 208s7 210s7 212s7 214s7
. 216s7 219s7 221s7 223s7 225s7 227s7 229s7 231s7 233s7 235s7 238s7 240s7
. 242s7 244s7 246s7 248s7 250s7 252s7 254s7 257s7 259s7 261s7 263s7 265s7
. 267s7 269s7 271s7 273s7 276s7 278s7 280s7 282s7 284s7 286s7 288s7 290s7
. 292s7 295s7 297s7 299s7 301s7 303s7 305s7 307s7 309s7 311s7 314s7 316s7
. 318s7 320s7 322s7 324s7 326s7 328s7 330s7 333s7 335s7 337s7 339s7 341s7
. 343s7 345s7 347s7 349s7 352s7 354s7 356s7 358s7 360s7 362s7 364s7 366s7
. 368s7 384s7 386s7 388s7 390s7 392s7 394s7 396s7 398s7 400s7 403s7 405s7
. 407s7 409s7 411s7 413s7 415s7 417s7 419s7 422s7 424s7 426s7 428s7 430s7
. 432s7 434s7 436s7 438s7 441s7 443s7 445s7 447s7 449s7 451s7 453s7 455s7
. 457s7 460s7 462s7 464s7 466s7 468s7 470s7 472s7 474s7 476s7 479s7 481s7
. 483s7 485s7 487s7 489s7 491s7 493s7 495s7 498s7 500s7 502s7 504s7 506s7
. 508s7 510s7 512s7 514s7 517s7 519s7 521s7 523s7 525s7 527s7 529s7 531s7
. 533s7 536s7 538s7 540s7 542s7 544s7 546s7 548s7 550s7 552s7 568s7 570s7
. 572s7 574s7 576s7 578s7 580s7 582s7 584s7 587s7 589s7 591s7 593s7 595s7
. 597s7 599s7 601s7 603s7 606s7 608s7 610s7 612s7 614s7 616s7 618s7 620s7
. 622s7 625s7 627s7 629s7 631s7 633s7 635s7 637s7 639s7 641s7 644s7 646s7
. 648s7 650s7 652s7 654s7 656s7 658s7 660s7 663s7 665s7 667s7 669s7 671s7
. 673s7 675s7 677s7 679s7 682s7 684s7 686s7 688s7 690s7 692s7 694s7 696s7
. 698s7 701s7 703s7 705s7 707s7 709s7 711s7 713s7 715s7 717s7 720s7 722s7
. 724s7 726s7 728s7 730s7 732s7 734s7 736s7 752s7 754s7 756s7 758s7 760s7
. 762s7 764s7 766s7 768s7 771s7 773s7 775s7 777s7 779s7 781s7 783s7 785s7
. 787s7 790s7 792s7 794s7 796s7 798s7 800s7 802s7 804s7 806s7 809s7 811s7
. 813s7 815s7 817s7 819s7 821s7 823s7 825s7 828s7 830s7 832s7 834s7 836s7
. 838s7 840s7 842s7 844s7 847s7 849s7 851s7 853s7 855s7 857s7 859s7 861s7
. 863s7 866s7 868s7 870s7 872s7 874s7 876s7 878s7 880s7 882s7 885s7 887s7
. 889s7 891s7 893s7 895s7 897s7 899s7 901s7 904s7 906s7 908s7 910s7 912s7
. 914s7 916s7 918s7 920s7 936s7 938s7 940s7 942s7 944s7 946s7 948s7 950s7
. 952s7 955s7 957s7 959s7 961s7 963s7 965s7 967s7 969s7 971s7 974s7 976s7
. 978s7 980s7 982s7 984s7 986s7 988s7 990s7 993s7 995s7 997s7 999s7 1001s7
. 1003s7 1005s7 1007s7 1009s7 1012s7 1014s7 1016s7 1018s7 1020s7 1022s7 1024s7
. 1026s7 1028s7 1031s7 1033s7 1035s7 1037s7 1039s7 1041s7 1043s7 1045s7 1047s7
. 1050s7 1052s7 1054s7 1056s7 1058s7 1060s7 1062s7 1064s7 1066s7 1069s7 1071s7
. 1073s7 1075s7 1077s7 1079s7 1081s7 1083s7 1085s7 1088s7 1090s7 1092s7 1094s7
. 1096s7 1098s7 1100s7 1102s7 1104s7 1118s7 1120s7 1122s7 1124s7 1126s7 1128s7
. 1130s7 1132s7 1134s7 1137s7 1139s7 1141s7 1143s7 1145s7 1147s7 1149s7 1151s7
. 1153s7 1156s7 1158s7 1160s7 1162s7 1164s7 1166s7 1168s7 1170s7 1172s7 1175s7
. 1177s7 1179s7 1181s7 1183s7 1185s7 1187s7 1189s7 1191s7 1194s7 1196s7 1198s7
. 1200s7 1202s7 1204s7 1206s7 1208s7 1210s7 1213s7 1215s7 1217s7 1219s7 1221s7
. 1223s7 1225s7 1227s7 1229s7 1232s7 1234s7 1236s7 1238s7 1240s7 1242s7 1244s7
. 1246s7 1248s7 1251s7 1253s7 1255s7 1257s7 1259s7 1261s7 1263s7 1265s7 1267s7
. 1270s7 1272s7 1274s7 1276s7 1278s7 1280s7 1282s7 1284s7 1286s7 1302s7 1304s7
. 1306s7 1308s7 1310s7 1312s7 1314s7 1316s7 1318s7 1321s7 1323s7 1325s7 1327s7
. 1329s7 1331s7 1333s7 1335s7 1337s7 1340s7 1342s7 1344s7 1346s7 1348s7 1350s7
. 1352s7 1354s7 1356s7 1359s7 1361s7 1363s7 1365s7 1367s7 1369s7 1371s7 1373s7
. 1375s7 1378s7 1380s7 1382s7 1384s7 1386s7 1388s7 1390s7 1392s7 1394s7 1397s7
. 1399s7 1401s7 1403s7 1405s7 1407s7 1409s7 1411s7 1413s7 1416s7 1418s7 1420s7
. 1422s7 1424s7 1426s7 1428s7 1430s7 1432s7 1435s7 1437s7 1439s7 1441s7 1443s7
. 1445s7 1447s7 1449s7 1451s7 1454s7 1456s7 1458s7 1460s7 1462s7 1464s7 1466s7
. 1468s7 1470s7
X 6 remplirgrille.ads
3K9*remplirGrille 14l5 14e18 7|2b14 1474l5 1474t18
5V13*grille1TresTresFacileDuNouvelAn2018{5|6A9} 7|8b13 186l8 186t43
6V13*grille2TresTresFacile{5|6A9} 7|192b13 370l8 370t29
7V13*grille3TresFacile{5|6A9} 7|376b13 554l8 554t25
8V13*grille4Facile{5|6A9} 7|560b13 738l8 738t21
9V13*grille6Moyen{5|6A9} 7|744b13 922l8 922t20
10V13*grille7Difficile{5|6A9} 7|928b13 1106l8 1106t24
11V13*grille8Difficile{5|6A9} 7|1111b13 1288l8 1288t24
12V13*grille9TresDifficile{5|6A9} 7|1294b13 1472l8 1472t28
X 7 remplirgrille.adb
9a7 g{5|6A9} 13m7 16m21 16r21 18m21 18r21 20m21 20r21 22m21 22r21 24m21 24r21
. 26m21 26r21 28m21 28r21 30m21 30r21 32m21 32r21 35m21 35r21 37m21 37r21
. 39m21 39r21 41m21 41r21 43m21 43r21 45m21 45r21 47m21 47r21 49m21 49r21
. 51m21 51r21 54m21 54r21 56m21 56r21 58m21 58r21 60m21 60r21 62m21 62r21
. 64m21 64r21 66m21 66r21 68m21 68r21 70m21 70r21 73m21 73r21 75m21 75r21
. 77m21 77r21 79m21 79r21 81m21 81r21 83m21 83r21 85m21 85r21 87m21 87r21
. 89m21 89r21 92m21 92r21 94m21 94r21 96m21 96r21 98m21 98r21 100m21 100r21
. 102m21 102r21 104m21 104r21 106m21 106r21 108m21 108r21 111m21 111r21 113m21
. 113r21 115m21 115r21 117m21 117r21 119m21 119r21 121m21 121r21 123m21 123r21
. 125m21 125r21 127m21 127r21 130m21 130r21 132m21 132r21 134m21 134r21 136m21
. 136r21 138m21 138r21 140m21 140r21 142m21 142r21 144m21 144r21 146m21 146r21
. 149m21 149r21 151m21 151r21 153m21 153r21 155m21 155r21 157m21 157r21 159m21
. 159r21 161m21 161r21 163m21 163r21 165m21 165r21 168m21 168r21 170m21 170r21
. 172m21 172r21 174m21 174r21 176m21 176r21 178m21 178r21 180m21 180r21 182m21
. 182r21 184m21 184r21 185r15
10r7 c{3|3R9} 15m7 16r24 17m7 18r24 19m7 20r24 21m7 22r24 23m7 24r24 25m7
. 26r24 27m7 28r24 29m7 30r24 31m7 32r24 34m7 35r24 36m7 37r24 38m7 39r24
. 40m7 41r24 42m7 43r24 44m7 45r24 46m7 47r24 48m7 49r24 50m7 51r24 53m7
. 54r24 55m7 56r24 57m7 58r24 59m7 60r24 61m7 62r24 63m7 64r24 65m7 66r24
. 67m7 68r24 69m7 70r24 72m7 73r24 74m7 75r24 76m7 77r24 78m7 79r24 80m7
. 81r24 82m7 83r24 84m7 85r24 86m7 87r24 88m7 89r24 91m7 92r24 93m7 94r24
. 95m7 96r24 97m7 98r24 99m7 100r24 101m7 102r24 103m7 104r24 105m7 106r24
. 107m7 108r24 110m7 111r24 112m7 113r24 114m7 115r24 116m7 117r24 118m7
. 119r24 120m7 121r24 122m7 123r24 124m7 125r24 126m7 127r24 129m7 130r24
. 131m7 132r24 133m7 134r24 135m7 136r24 137m7 138r24 139m7 140r24 141m7
. 142r24 143m7 144r24 145m7 146r24 148m7 149r24 150m7 151r24 152m7 153r24
. 154m7 155r24 156m7 157r24 158m7 159r24 160m7 161r24 162m7 163r24 164m7
. 165r24 167m7 168r24 169m7 170r24 171m7 172r24 173m7 174r24 175m7 176r24
. 177m7 178r24 179m7 180r24 181m7 182r24 183m7 184r24
193a7 g{5|6A9} 197m7 200m21 200r21 202m21 202r21 204m21 204r21 206m21 206r21
. 208m21 208r21 210m21 210r21 212m21 212r21 214m21 214r21 216m21 216r21 219m21
. 219r21 221m21 221r21 223m21 223r21 225m21 225r21 227m21 227r21 229m21 229r21
. 231m21 231r21 233m21 233r21 235m21 235r21 238m21 238r21 240m21 240r21 242m21
. 242r21 244m21 244r21 246m21 246r21 248m21 248r21 250m21 250r21 252m21 252r21
. 254m21 254r21 257m21 257r21 259m21 259r21 261m21 261r21 263m21 263r21 265m21
. 265r21 267m21 267r21 269m21 269r21 271m21 271r21 273m21 273r21 276m21 276r21
. 278m21 278r21 280m21 280r21 282m21 282r21 284m21 284r21 286m21 286r21 288m21
. 288r21 290m21 290r21 292m21 292r21 295m21 295r21 297m21 297r21 299m21 299r21
. 301m21 301r21 303m21 303r21 305m21 305r21 307m21 307r21 309m21 309r21 311m21
. 311r21 314m21 314r21 316m21 316r21 318m21 318r21 320m21 320r21 322m21 322r21
. 324m21 324r21 326m21 326r21 328m21 328r21 330m21 330r21 333m21 333r21 335m21
. 335r21 337m21 337r21 339m21 339r21 341m21 341r21 343m21 343r21 345m21 345r21
. 347m21 347r21 349m21 349r21 352m21 352r21 354m21 354r21 356m21 356r21 358m21
. 358r21 360m21 360r21 362m21 362r21 364m21 364r21 366m21 366r21 368m21 368r21
. 369r15
194r7 c{3|3R9} 199m7 200r24 201m7 202r24 203m7 204r24 205m7 206r24 207m7
. 208r24 209m7 210r24 211m7 212r24 213m7 214r24 215m7 216r24 218m7 219r24
. 220m7 221r24 222m7 223r24 224m7 225r24 226m7 227r24 228m7 229r24 230m7
. 231r24 232m7 233r24 234m7 235r24 237m7 238r24 239m7 240r24 241m7 242r24
. 243m7 244r24 245m7 246r24 247m7 248r24 249m7 250r24 251m7 252r24 253m7
. 254r24 256m7 257r24 258m7 259r24 260m7 261r24 262m7 263r24 264m7 265r24
. 266m7 267r24 268m7 269r24 270m7 271r24 272m7 273r24 275m7 276r24 277m7
. 278r24 279m7 280r24 281m7 282r24 283m7 284r24 285m7 286r24 287m7 288r24
. 289m7 290r24 291m7 292r24 294m7 295r24 296m7 297r24 298m7 299r24 300m7
. 301r24 302m7 303r24 304m7 305r24 306m7 307r24 308m7 309r24 310m7 311r24
. 313m7 314r24 315m7 316r24 317m7 318r24 319m7 320r24 321m7 322r24 323m7
. 324r24 325m7 326r24 327m7 328r24 329m7 330r24 332m7 333r24 334m7 335r24
. 336m7 337r24 338m7 339r24 340m7 341r24 342m7 343r24 344m7 345r24 346m7
. 347r24 348m7 349r24 351m7 352r24 353m7 354r24 355m7 356r24 357m7 358r24
. 359m7 360r24 361m7 362r24 363m7 364r24 365m7 366r24 367m7 368r24
377a7 g{5|6A9} 381m7 384m21 384r21 386m21 386r21 388m21 388r21 390m21 390r21
. 392m21 392r21 394m21 394r21 396m21 396r21 398m21 398r21 400m21 400r21 403m21
. 403r21 405m21 405r21 407m21 407r21 409m21 409r21 411m21 411r21 413m21 413r21
. 415m21 415r21 417m21 417r21 419m21 419r21 422m21 422r21 424m21 424r21 426m21
. 426r21 428m21 428r21 430m21 430r21 432m21 432r21 434m21 434r21 436m21 436r21
. 438m21 438r21 441m21 441r21 443m21 443r21 445m21 445r21 447m21 447r21 449m21
. 449r21 451m21 451r21 453m21 453r21 455m21 455r21 457m21 457r21 460m21 460r21
. 462m21 462r21 464m21 464r21 466m21 466r21 468m21 468r21 470m21 470r21 472m21
. 472r21 474m21 474r21 476m21 476r21 479m21 479r21 481m21 481r21 483m21 483r21
. 485m21 485r21 487m21 487r21 489m21 489r21 491m21 491r21 493m21 493r21 495m21
. 495r21 498m21 498r21 500m21 500r21 502m21 502r21 504m21 504r21 506m21 506r21
. 508m21 508r21 510m21 510r21 512m21 512r21 514m21 514r21 517m21 517r21 519m21
. 519r21 521m21 521r21 523m21 523r21 525m21 525r21 527m21 527r21 529m21 529r21
. 531m21 531r21 533m21 533r21 536m21 536r21 538m21 538r21 540m21 540r21 542m21
. 542r21 544m21 544r21 546m21 546r21 548m21 548r21 550m21 550r21 552m21 552r21
. 553r15
378r7 c{3|3R9} 383m7 384r24 385m7 386r24 387m7 388r24 389m7 390r24 391m7
. 392r24 393m7 394r24 395m7 396r24 397m7 398r24 399m7 400r24 402m7 403r24
. 404m7 405r24 406m7 407r24 408m7 409r24 410m7 411r24 412m7 413r24 414m7
. 415r24 416m7 417r24 418m7 419r24 421m7 422r24 423m7 424r24 425m7 426r24
. 427m7 428r24 429m7 430r24 431m7 432r24 433m7 434r24 435m7 436r24 437m7
. 438r24 440m7 441r24 442m7 443r24 444m7 445r24 446m7 447r24 448m7 449r24
. 450m7 451r24 452m7 453r24 454m7 455r24 456m7 457r24 459m7 460r24 461m7
. 462r24 463m7 464r24 465m7 466r24 467m7 468r24 469m7 470r24 471m7 472r24
. 473m7 474r24 475m7 476r24 478m7 479r24 480m7 481r24 482m7 483r24 484m7
. 485r24 486m7 487r24 488m7 489r24 490m7 491r24 492m7 493r24 494m7 495r24
. 497m7 498r24 499m7 500r24 501m7 502r24 503m7 504r24 505m7 506r24 507m7
. 508r24 509m7 510r24 511m7 512r24 513m7 514r24 516m7 517r24 518m7 519r24
. 520m7 521r24 522m7 523r24 524m7 525r24 526m7 527r24 528m7 529r24 530m7
. 531r24 532m7 533r24 535m7 536r24 537m7 538r24 539m7 540r24 541m7 542r24
. 543m7 544r24 545m7 546r24 547m7 548r24 549m7 550r24 551m7 552r24
561a7 g{5|6A9} 565m7 568m21 568r21 570m21 570r21 572m21 572r21 574m21 574r21
. 576m21 576r21 578m21 578r21 580m21 580r21 582m21 582r21 584m21 584r21 587m21
. 587r21 589m21 589r21 591m21 591r21 593m21 593r21 595m21 595r21 597m21 597r21
. 599m21 599r21 601m21 601r21 603m21 603r21 606m21 606r21 608m21 608r21 610m21
. 610r21 612m21 612r21 614m21 614r21 616m21 616r21 618m21 618r21 620m21 620r21
. 622m21 622r21 625m21 625r21 627m21 627r21 629m21 629r21 631m21 631r21 633m21
. 633r21 635m21 635r21 637m21 637r21 639m21 639r21 641m21 641r21 644m21 644r21
. 646m21 646r21 648m21 648r21 650m21 650r21 652m21 652r21 654m21 654r21 656m21
. 656r21 658m21 658r21 660m21 660r21 663m21 663r21 665m21 665r21 667m21 667r21
. 669m21 669r21 671m21 671r21 673m21 673r21 675m21 675r21 677m21 677r21 679m21
. 679r21 682m21 682r21 684m21 684r21 686m21 686r21 688m21 688r21 690m21 690r21
. 692m21 692r21 694m21 694r21 696m21 696r21 698m21 698r21 701m21 701r21 703m21
. 703r21 705m21 705r21 707m21 707r21 709m21 709r21 711m21 711r21 713m21 713r21
. 715m21 715r21 717m21 717r21 720m21 720r21 722m21 722r21 724m21 724r21 726m21
. 726r21 728m21 728r21 730m21 730r21 732m21 732r21 734m21 734r21 736m21 736r21
. 737r15
562r7 c{3|3R9} 567m7 568r24 569m7 570r24 571m7 572r24 573m7 574r24 575m7
. 576r24 577m7 578r24 579m7 580r24 581m7 582r24 583m7 584r24 586m7 587r24
. 588m7 589r24 590m7 591r24 592m7 593r24 594m7 595r24 596m7 597r24 598m7
. 599r24 600m7 601r24 602m7 603r24 605m7 606r24 607m7 608r24 609m7 610r24
. 611m7 612r24 613m7 614r24 615m7 616r24 617m7 618r24 619m7 620r24 621m7
. 622r24 624m7 625r24 626m7 627r24 628m7 629r24 630m7 631r24 632m7 633r24
. 634m7 635r24 636m7 637r24 638m7 639r24 640m7 641r24 643m7 644r24 645m7
. 646r24 647m7 648r24 649m7 650r24 651m7 652r24 653m7 654r24 655m7 656r24
. 657m7 658r24 659m7 660r24 662m7 663r24 664m7 665r24 666m7 667r24 668m7
. 669r24 670m7 671r24 672m7 673r24 674m7 675r24 676m7 677r24 678m7 679r24
. 681m7 682r24 683m7 684r24 685m7 686r24 687m7 688r24 689m7 690r24 691m7
. 692r24 693m7 694r24 695m7 696r24 697m7 698r24 700m7 701r24 702m7 703r24
. 704m7 705r24 706m7 707r24 708m7 709r24 710m7 711r24 712m7 713r24 714m7
. 715r24 716m7 717r24 719m7 720r24 721m7 722r24 723m7 724r24 725m7 726r24
. 727m7 728r24 729m7 730r24 731m7 732r24 733m7 734r24 735m7 736r24
745a7 g{5|6A9} 749m7 752m21 752r21 754m21 754r21 756m21 756r21 758m21 758r21
. 760m21 760r21 762m21 762r21 764m21 764r21 766m21 766r21 768m21 768r21 771m21
. 771r21 773m21 773r21 775m21 775r21 777m21 777r21 779m21 779r21 781m21 781r21
. 783m21 783r21 785m21 785r21 787m21 787r21 790m21 790r21 792m21 792r21 794m21
. 794r21 796m21 796r21 798m21 798r21 800m21 800r21 802m21 802r21 804m21 804r21
. 806m21 806r21 809m21 809r21 811m21 811r21 813m21 813r21 815m21 815r21 817m21
. 817r21 819m21 819r21 821m21 821r21 823m21 823r21 825m21 825r21 828m21 828r21
. 830m21 830r21 832m21 832r21 834m21 834r21 836m21 836r21 838m21 838r21 840m21
. 840r21 842m21 842r21 844m21 844r21 847m21 847r21 849m21 849r21 851m21 851r21
. 853m21 853r21 855m21 855r21 857m21 857r21 859m21 859r21 861m21 861r21 863m21
. 863r21 866m21 866r21 868m21 868r21 870m21 870r21 872m21 872r21 874m21 874r21
. 876m21 876r21 878m21 878r21 880m21 880r21 882m21 882r21 885m21 885r21 887m21
. 887r21 889m21 889r21 891m21 891r21 893m21 893r21 895m21 895r21 897m21 897r21
. 899m21 899r21 901m21 901r21 904m21 904r21 906m21 906r21 908m21 908r21 910m21
. 910r21 912m21 912r21 914m21 914r21 916m21 916r21 918m21 918r21 920m21 920r21
. 921r15
746r7 c{3|3R9} 751m7 752r24 753m7 754r24 755m7 756r24 757m7 758r24 759m7
. 760r24 761m7 762r24 763m7 764r24 765m7 766r24 767m7 768r24 770m7 771r24
. 772m7 773r24 774m7 775r24 776m7 777r24 778m7 779r24 780m7 781r24 782m7
. 783r24 784m7 785r24 786m7 787r24 789m7 790r24 791m7 792r24 793m7 794r24
. 795m7 796r24 797m7 798r24 799m7 800r24 801m7 802r24 803m7 804r24 805m7
. 806r24 808m7 809r24 810m7 811r24 812m7 813r24 814m7 815r24 816m7 817r24
. 818m7 819r24 820m7 821r24 822m7 823r24 824m7 825r24 827m7 828r24 829m7
. 830r24 831m7 832r24 833m7 834r24 835m7 836r24 837m7 838r24 839m7 840r24
. 841m7 842r24 843m7 844r24 846m7 847r24 848m7 849r24 850m7 851r24 852m7
. 853r24 854m7 855r24 856m7 857r24 858m7 859r24 860m7 861r24 862m7 863r24
. 865m7 866r24 867m7 868r24 869m7 870r24 871m7 872r24 873m7 874r24 875m7
. 876r24 877m7 878r24 879m7 880r24 881m7 882r24 884m7 885r24 886m7 887r24
. 888m7 889r24 890m7 891r24 892m7 893r24 894m7 895r24 896m7 897r24 898m7
. 899r24 900m7 901r24 903m7 904r24 905m7 906r24 907m7 908r24 909m7 910r24
. 911m7 912r24 913m7 914r24 915m7 916r24 917m7 918r24 919m7 920r24
929a7 g{5|6A9} 933m7 936m21 936r21 938m21 938r21 940m21 940r21 942m21 942r21
. 944m21 944r21 946m21 946r21 948m21 948r21 950m21 950r21 952m21 952r21 955m21
. 955r21 957m21 957r21 959m21 959r21 961m21 961r21 963m21 963r21 965m21 965r21
. 967m21 967r21 969m21 969r21 971m21 971r21 974m21 974r21 976m21 976r21 978m21
. 978r21 980m21 980r21 982m21 982r21 984m21 984r21 986m21 986r21 988m21 988r21
. 990m21 990r21 993m21 993r21 995m21 995r21 997m21 997r21 999m21 999r21 1001m21
. 1001r21 1003m21 1003r21 1005m21 1005r21 1007m21 1007r21 1009m21 1009r21
. 1012m21 1012r21 1014m21 1014r21 1016m21 1016r21 1018m21 1018r21 1020m21
. 1020r21 1022m21 1022r21 1024m21 1024r21 1026m21 1026r21 1028m21 1028r21
. 1031m21 1031r21 1033m21 1033r21 1035m21 1035r21 1037m21 1037r21 1039m21
. 1039r21 1041m21 1041r21 1043m21 1043r21 1045m21 1045r21 1047m21 1047r21
. 1050m21 1050r21 1052m21 1052r21 1054m21 1054r21 1056m21 1056r21 1058m21
. 1058r21 1060m21 1060r21 1062m21 1062r21 1064m21 1064r21 1066m21 1066r21
. 1069m21 1069r21 1071m21 1071r21 1073m21 1073r21 1075m21 1075r21 1077m21
. 1077r21 1079m21 1079r21 1081m21 1081r21 1083m21 1083r21 1085m21 1085r21
. 1088m21 1088r21 1090m21 1090r21 1092m21 1092r21 1094m21 1094r21 1096m21
. 1096r21 1098m21 1098r21 1100m21 1100r21 1102m21 1102r21 1104m21 1104r21
. 1105r15
930r7 c{3|3R9} 935m7 936r24 937m7 938r24 939m7 940r24 941m7 942r24 943m7
. 944r24 945m7 946r24 947m7 948r24 949m7 950r24 951m7 952r24 954m7 955r24
. 956m7 957r24 958m7 959r24 960m7 961r24 962m7 963r24 964m7 965r24 966m7
. 967r24 968m7 969r24 970m7 971r24 973m7 974r24 975m7 976r24 977m7 978r24
. 979m7 980r24 981m7 982r24 983m7 984r24 985m7 986r24 987m7 988r24 989m7
. 990r24 992m7 993r24 994m7 995r24 996m7 997r24 998m7 999r24 1000m7 1001r24
. 1002m7 1003r24 1004m7 1005r24 1006m7 1007r24 1008m7 1009r24 1011m7 1012r24
. 1013m7 1014r24 1015m7 1016r24 1017m7 1018r24 1019m7 1020r24 1021m7 1022r24
. 1023m7 1024r24 1025m7 1026r24 1027m7 1028r24 1030m7 1031r24 1032m7 1033r24
. 1034m7 1035r24 1036m7 1037r24 1038m7 1039r24 1040m7 1041r24 1042m7 1043r24
. 1044m7 1045r24 1046m7 1047r24 1049m7 1050r24 1051m7 1052r24 1053m7 1054r24
. 1055m7 1056r24 1057m7 1058r24 1059m7 1060r24 1061m7 1062r24 1063m7 1064r24
. 1065m7 1066r24 1068m7 1069r24 1070m7 1071r24 1072m7 1073r24 1074m7 1075r24
. 1076m7 1077r24 1078m7 1079r24 1080m7 1081r24 1082m7 1083r24 1084m7 1085r24
. 1087m7 1088r24 1089m7 1090r24 1091m7 1092r24 1093m7 1094r24 1095m7 1096r24
. 1097m7 1098r24 1099m7 1100r24 1101m7 1102r24 1103m7 1104r24
1112a7 g{5|6A9} 1115m7 1118m21 1118r21 1120m21 1120r21 1122m21 1122r21 1124m21
. 1124r21 1126m21 1126r21 1128m21 1128r21 1130m21 1130r21 1132m21 1132r21
. 1134m21 1134r21 1137m21 1137r21 1139m21 1139r21 1141m21 1141r21 1143m21
. 1143r21 1145m21 1145r21 1147m21 1147r21 1149m21 1149r21 1151m21 1151r21
. 1153m21 1153r21 1156m21 1156r21 1158m21 1158r21 1160m21 1160r21 1162m21
. 1162r21 1164m21 1164r21 1166m21 1166r21 1168m21 1168r21 1170m21 1170r21
. 1172m21 1172r21 1175m21 1175r21 1177m21 1177r21 1179m21 1179r21 1181m21
. 1181r21 1183m21 1183r21 1185m21 1185r21 1187m21 1187r21 1189m21 1189r21
. 1191m21 1191r21 1194m21 1194r21 1196m21 1196r21 1198m21 1198r21 1200m21
. 1200r21 1202m21 1202r21 1204m21 1204r21 1206m21 1206r21 1208m21 1208r21
. 1210m21 1210r21 1213m21 1213r21 1215m21 1215r21 1217m21 1217r21 1219m21
. 1219r21 1221m21 1221r21 1223m21 1223r21 1225m21 1225r21 1227m21 1227r21
. 1229m21 1229r21 1232m21 1232r21 1234m21 1234r21 1236m21 1236r21 1238m21
. 1238r21 1240m21 1240r21 1242m21 1242r21 1244m21 1244r21 1246m21 1246r21
. 1248m21 1248r21 1251m21 1251r21 1253m21 1253r21 1255m21 1255r21 1257m21
. 1257r21 1259m21 1259r21 1261m21 1261r21 1263m21 1263r21 1265m21 1265r21
. 1267m21 1267r21 1270m21 1270r21 1272m21 1272r21 1274m21 1274r21 1276m21
. 1276r21 1278m21 1278r21 1280m21 1280r21 1282m21 1282r21 1284m21 1284r21
. 1286m21 1286r21 1287r15
1113r7 c{3|3R9} 1117m7 1118r24 1119m7 1120r24 1121m7 1122r24 1123m7 1124r24
. 1125m7 1126r24 1127m7 1128r24 1129m7 1130r24 1131m7 1132r24 1133m7 1134r24
. 1136m7 1137r24 1138m7 1139r24 1140m7 1141r24 1142m7 1143r24 1144m7 1145r24
. 1146m7 1147r24 1148m7 1149r24 1150m7 1151r24 1152m7 1153r24 1155m7 1156r24
. 1157m7 1158r24 1159m7 1160r24 1161m7 1162r24 1163m7 1164r24 1165m7 1166r24
. 1167m7 1168r24 1169m7 1170r24 1171m7 1172r24 1174m7 1175r24 1176m7 1177r24
. 1178m7 1179r24 1180m7 1181r24 1182m7 1183r24 1184m7 1185r24 1186m7 1187r24
. 1188m7 1189r24 1190m7 1191r24 1193m7 1194r24 1195m7 1196r24 1197m7 1198r24
. 1199m7 1200r24 1201m7 1202r24 1203m7 1204r24 1205m7 1206r24 1207m7 1208r24
. 1209m7 1210r24 1212m7 1213r24 1214m7 1215r24 1216m7 1217r24 1218m7 1219r24
. 1220m7 1221r24 1222m7 1223r24 1224m7 1225r24 1226m7 1227r24 1228m7 1229r24
. 1231m7 1232r24 1233m7 1234r24 1235m7 1236r24 1237m7 1238r24 1239m7 1240r24
. 1241m7 1242r24 1243m7 1244r24 1245m7 1246r24 1247m7 1248r24 1250m7 1251r24
. 1252m7 1253r24 1254m7 1255r24 1256m7 1257r24 1258m7 1259r24 1260m7 1261r24
. 1262m7 1263r24 1264m7 1265r24 1266m7 1267r24 1269m7 1270r24 1271m7 1272r24
. 1273m7 1274r24 1275m7 1276r24 1277m7 1278r24 1279m7 1280r24 1281m7 1282r24
. 1283m7 1284r24 1285m7 1286r24
1295a7 g{5|6A9} 1299m7 1302m21 1302r21 1304m21 1304r21 1306m21 1306r21 1308m21
. 1308r21 1310m21 1310r21 1312m21 1312r21 1314m21 1314r21 1316m21 1316r21
. 1318m21 1318r21 1321m21 1321r21 1323m21 1323r21 1325m21 1325r21 1327m21
. 1327r21 1329m21 1329r21 1331m21 1331r21 1333m21 1333r21 1335m21 1335r21
. 1337m21 1337r21 1340m21 1340r21 1342m21 1342r21 1344m21 1344r21 1346m21
. 1346r21 1348m21 1348r21 1350m21 1350r21 1352m21 1352r21 1354m21 1354r21
. 1356m21 1356r21 1359m21 1359r21 1361m21 1361r21 1363m21 1363r21 1365m21
. 1365r21 1367m21 1367r21 1369m21 1369r21 1371m21 1371r21 1373m21 1373r21
. 1375m21 1375r21 1378m21 1378r21 1380m21 1380r21 1382m21 1382r21 1384m21
. 1384r21 1386m21 1386r21 1388m21 1388r21 1390m21 1390r21 1392m21 1392r21
. 1394m21 1394r21 1397m21 1397r21 1399m21 1399r21 1401m21 1401r21 1403m21
. 1403r21 1405m21 1405r21 1407m21 1407r21 1409m21 1409r21 1411m21 1411r21
. 1413m21 1413r21 1416m21 1416r21 1418m21 1418r21 1420m21 1420r21 1422m21
. 1422r21 1424m21 1424r21 1426m21 1426r21 1428m21 1428r21 1430m21 1430r21
. 1432m21 1432r21 1435m21 1435r21 1437m21 1437r21 1439m21 1439r21 1441m21
. 1441r21 1443m21 1443r21 1445m21 1445r21 1447m21 1447r21 1449m21 1449r21
. 1451m21 1451r21 1454m21 1454r21 1456m21 1456r21 1458m21 1458r21 1460m21
. 1460r21 1462m21 1462r21 1464m21 1464r21 1466m21 1466r21 1468m21 1468r21
. 1470m21 1470r21 1471r15
1296r7 c{3|3R9} 1301m7 1302r24 1303m7 1304r24 1305m7 1306r24 1307m7 1308r24
. 1309m7 1310r24 1311m7 1312r24 1313m7 1314r24 1315m7 1316r24 1317m7 1318r24
. 1320m7 1321r24 1322m7 1323r24 1324m7 1325r24 1326m7 1327r24 1328m7 1329r24
. 1330m7 1331r24 1332m7 1333r24 1334m7 1335r24 1336m7 1337r24 1339m7 1340r24
. 1341m7 1342r24 1343m7 1344r24 1345m7 1346r24 1347m7 1348r24 1349m7 1350r24
. 1351m7 1352r24 1353m7 1354r24 1355m7 1356r24 1358m7 1359r24 1360m7 1361r24
. 1362m7 1363r24 1364m7 1365r24 1366m7 1367r24 1368m7 1369r24 1370m7 1371r24
. 1372m7 1373r24 1374m7 1375r24 1377m7 1378r24 1379m7 1380r24 1381m7 1382r24
. 1383m7 1384r24 1385m7 1386r24 1387m7 1388r24 1389m7 1390r24 1391m7 1392r24
. 1393m7 1394r24 1396m7 1397r24 1398m7 1399r24 1400m7 1401r24 1402m7 1403r24
. 1404m7 1405r24 1406m7 1407r24 1408m7 1409r24 1410m7 1411r24 1412m7 1413r24
. 1415m7 1416r24 1417m7 1418r24 1419m7 1420r24 1421m7 1422r24 1423m7 1424r24
. 1425m7 1426r24 1427m7 1428r24 1429m7 1430r24 1431m7 1432r24 1434m7 1435r24
. 1436m7 1437r24 1438m7 1439r24 1440m7 1441r24 1442m7 1443r24 1444m7 1445r24
. 1446m7 1447r24 1448m7 1449r24 1450m7 1451r24 1453m7 1454r24 1455m7 1456r24
. 1457m7 1458r24 1459m7 1460r24 1461m7 1462r24 1463m7 1464r24 1465m7 1466r24
. 1467m7 1468r24 1469m7 1470r24

