V "GNAT Lib v2020"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U resolutions%b		resolutions.adb		de4b2cc5 NE OO PK IL
Z ada.exceptions%s	a-except.adb		a-except.ali

U resolutions%s		resolutions.ads		2a394bd0 EE OO PK IL
W coordonnee%s		coordonnee.adb		coordonnee.ali
W ensemble%s		ensemble.adb		ensemble.ali
W grillesudoku%s	grillesudoku.adb	grillesudoku.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20200819050644 76789da1 ada%s
D a-except.ads		20200819050644 a7106115 ada.exceptions%s
D a-unccon.ads		20200819050644 0e9b276f ada.unchecked_conversion%s
D coordonnee.ads	20180112141632 a605d356 coordonnee%s
D ensemble.ads		20180112142500 7c6160ef ensemble%s
D grillesudoku.ads	20180112150604 02f1e0f3 grillesudoku%s
D resolutions.ads	20180111172910 f2ac189a resolutions%s
D resolutions.adb	20210119205642 2ce7345f resolutions%b
D system.ads		20200819050648 32a08138 system%s
D s-exctab.ads		20200819050646 54135002 system.exception_table%s
D s-parame.ads		20200819050648 4752c4cb system.parameters%s
D s-stalib.ads		20200819050648 6b7a13f2 system.standard_library%s
D s-traent.ads		20200819050648 005bf670 system.traceback_entries%s
G a e
G c Z s b [estchiffrevalable resolutions 15 13 none]
G c Z s b [obtenirsolutionspossibles resolutions 23 13 none]
G c Z s b [recherchersolutionuniquedansensemble resolutions 31 13 none]
G c Z s b [resoudresudoku resolutions 38 14 none]
G r c none [estchiffrevalable resolutions 15 13 none] [casevide grillesudoku 18 13 none]
G r c none [estchiffrevalable resolutions 15 13 none] [obtenirligne coordonnee 11 13 none]
G r c none [estchiffrevalable resolutions 15 13 none] [obtenirchiffresduneligne grillesudoku 49 13 none]
G r c none [estchiffrevalable resolutions 15 13 none] [appartientchiffre ensemble 15 13 none]
G r c none [estchiffrevalable resolutions 15 13 none] [obtenirchiffresdunecolonne grillesudoku 54 13 none]
G r c none [estchiffrevalable resolutions 15 13 none] [obtenirchiffresduncarre grillesudoku 59 13 none]
G r c none [obtenirsolutionspossibles resolutions 23 13 none] [casevide grillesudoku 18 13 none]
G r c none [obtenirsolutionspossibles resolutions 23 13 none] [construireensemble ensemble 9 13 none]
G r c none [obtenirsolutionspossibles resolutions 23 13 none] [obtenircolonne coordonnee 14 13 none]
G r c none [obtenirsolutionspossibles resolutions 23 13 none] [obtenirchiffresdunecolonne grillesudoku 54 13 none]
G r c none [obtenirsolutionspossibles resolutions 23 13 none] [obtenirligne coordonnee 11 13 none]
G r c none [obtenirsolutionspossibles resolutions 23 13 none] [obtenirchiffresduneligne grillesudoku 49 13 none]
G r c none [obtenirsolutionspossibles resolutions 23 13 none] [obtenircarre coordonnee 17 13 none]
G r c none [obtenirsolutionspossibles resolutions 23 13 none] [obtenirchiffresduncarre grillesudoku 59 13 none]
G r c none [obtenirsolutionspossibles resolutions 23 13 none] [appartientchiffre ensemble 15 13 none]
G r c none [obtenirsolutionspossibles resolutions 23 13 none] [ajouterchiffre ensemble 24 14 none]
G r c none [recherchersolutionuniquedansensemble resolutions 31 13 none] [nombrechiffres ensemble 19 13 none]
G r c none [recherchersolutionuniquedansensemble resolutions 31 13 none] [appartientchiffre ensemble 15 13 none]
G r c none [resoudresudoku resolutions 38 14 none] [construirecoordonnees coordonnee 6 13 none]
G r c none [resoudresudoku resolutions 38 14 none] [casevide grillesudoku 18 13 none]
G r c none [resoudresudoku resolutions 38 14 none] [construireensemble ensemble 9 13 none]
G r c none [resoudresudoku resolutions 38 14 none] [obtenircolonne coordonnee 14 13 none]
G r c none [resoudresudoku resolutions 38 14 none] [obtenirchiffresdunecolonne grillesudoku 54 13 none]
G r c none [resoudresudoku resolutions 38 14 none] [obtenirligne coordonnee 11 13 none]
G r c none [resoudresudoku resolutions 38 14 none] [obtenirchiffresduneligne grillesudoku 49 13 none]
G r c none [resoudresudoku resolutions 38 14 none] [obtenircarre coordonnee 17 13 none]
G r c none [resoudresudoku resolutions 38 14 none] [obtenirchiffresduncarre grillesudoku 59 13 none]
G r c none [resoudresudoku resolutions 38 14 none] [appartientchiffre ensemble 15 13 none]
G r c none [resoudresudoku resolutions 38 14 none] [ajouterchiffre ensemble 24 14 none]
G r c none [resoudresudoku resolutions 38 14 none] [nombrechiffres ensemble 19 13 none]
G r c none [resoudresudoku resolutions 38 14 none] [fixerchiffre grillesudoku 35 14 none]
G r c none [resoudresudoku resolutions 38 14 none] [estremplie grillesudoku 46 13 none]
X 4 coordonnee.ads
1K9*Coordonnee 28e15 7|3w6 3r24
3R9*Type_Coordonnee 26e14 7|18r14 25r14 8|9r44 26r34
6V13*construireCoordonnees{3R9} 8|91s31 92s64 95s57 96s41
11V13*obtenirLigne{integer} 8|14s63 14s139 14s212 40s44
14V13*obtenirColonne{integer} 8|39s48
17V13*obtenirCarre{integer} 8|41s43
X 5 ensemble.ads
1K9*ensemble 34e13 7|2w6 2r24
6A9*Type_Ensemble(boolean) 7|25r38 32r22 8|26r58 28r15 29r17 30r15 31r11
. 60r22 83r21
9V13*construireEnsemble{6A9} 8|37s12
15V13*appartientChiffre{boolean} 8|14s17 14s91 14s167 44s17 44s53 44s91 45s16
. 70s16
19V13*nombreChiffres{integer} 8|64s10 66s13 93s22
24U14*ajouterChiffre 8|46s16
X 6 grillesudoku.ads
4K9*grilleSudoku 66e17 7|1w6 1r24
6A9*Type_Grille(integer) 7|16r14 24r14 39r23 8|9r14 26r14 82r41
18V13*caseVide{boolean} 8|12s14 33s14 91s19
35U14*fixerChiffre 8|96s25
46V13*estRemplie{boolean} 8|102s16
49V13*obtenirChiffresDUneLigne{5|6A9} 8|14s35 40s16
54V13*obtenirChiffresDUneColonne{5|6A9} 8|14s109 39s18
59V13*obtenirChiffresDUnCarre{5|6A9} 8|14s185 41s16
X 7 resolutions.ads
5K9*resolutions 42l5 42e16 8|2b14 108l5 108t16
7X4*PLUS_DE_UN_CHIFFRE 8|65r16
8X4*CASE_NON_VIDE 8|13r16 34r16
9X4*ENSEMBLE_VIDE 8|67r16
15V13*estChiffreValable{boolean} 16>7 17>7 18>7 8|8b13 19l8 19t25 95s25
16a7 g{6|6A9} 8|9b7 12r23 14r60 14r136 14r209
17i7 v{integer} 8|9b27 14r81 14r157 14r230
18r7 c{4|3R9} 8|9b40 12r26 14r76 14r152 14r225
23V13*obtenirSolutionsPossibles{5|6A9} 24>7 25>7 8|25b13 53l8 53t33 92s35
24a7 g{6|6A9} 8|26b7 33r23 39r45 40r41 41r40
25r7 c{4|3R9} 8|26b27 33r26 39r63 40r57 41r56
31V13*rechercherSolutionUniqueDansEnsemble{integer} 32>7 8|59b13 76l8 76t44
. 94s35
32a7 resultats{5|6A9} 8|60b7 64r25 66r28 70r34
38U14*resoudreSudoku 39=7 40<7 8|82b14 106l8 106t22
39a7 g{6|6A9} 8|82b30 91r28 92r61 95r43 96m38 102r27
40b7 trouve{boolean} 8|82b54 86m7 88r17 103m16
X 8 resolutions.adb
28a7 ligne{5|6A9} 40m7 44r35
29a7 colonne{5|6A9} 39m7 44r71
30a7 carre{5|6A9} 41m7 44r109
31a7 e{5|6A9} 37m7 45r34 46m31 46r31 51r14
43i11 i{integer} 44r42 44r80 44r116 45r37 46r34
62i7 n{integer}
69i14 i{integer} 70r45 71r23
83a7 solPossibles{5|6A9} 92m19 93r37 94r72
84i7 solUnique{integer} 94m22 95r46 96r70
89i14 l{integer} 91r53 92r86 95r79 96r63
90i17 c{integer} 91r55 92r89 95r82 96r66

